<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eltacto</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles/screen.css">
    
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!--[if lt IE 9]>  <script src="bower_components/html5shiv/dist/html5shiv.js"></script><![endif]-->
    </head>    
    <body>  
        <div class="wrapper">
            <header id="header">
                <div class="container">
                    <div class="left-block">
                        <a href="#">Контакты</a>
                        <a href="#">Онлайн</a>
                    </div>
                    <div class="right-block">
                        <a href="#" class="register-link">Регистрация</a>
                        <a href="#" class="enter-link">Вход</a>
                        <a href="#" class="like-link">Избранное</a>
                    </div>
                </div>
            </header>
            <div class="content-section">
                <div class="container">
                    <div class="head-part">
                        <div class="logo-block">
                            <a href="#">
                                <img src="img/logo.png" alt=""/>
                            </a>
                        </div>
                        <div class="time-block">
                            <span>с 9:00 до18:00</span>
                            <span>без выходных</span>
                        </div>
                        <div class="phone-block">
                            <span>+375 29 636 98 98</span>
                            <span>+375 29 636 98 98</span>
                        </div>
                        <div class="action-block">
                            <a href="#">
                                <img src="trash/action.png" alt=""/>
                            </a>
                        </div>
                        <div class="basket-block">
                            <a href="#" class="basket js-basket-link">
                                <span class="count">2</span>
                                Корзина
                            </a>
                            <div class="order-part">
                                <div class="order-list">
                                    <div class="order-position">
                                        <img src="trash/img-96-96.png" alt=""/>
                                        <div class="name">
                                            <a href="#">Lorem ipsum dolor sit amen</a>
                                        </div>
                                        <div class="price">
                                            <span>1 234 000 br</span>
                                        </div>
                                    </div>
                                    <div class="order-position">
                                        <img src="trash/img-96-96.png" alt=""/>
                                        <div class="name">
                                            <a href="#">Lorem ipsum dolor sit amen</a>
                                        </div>
                                        <div class="price">
                                            <span>1 234 000 br</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="summary-block">
                                    <div  class="summary">
                                        Итого: <span class="cost">3 456 000 br</span>
                                    </div>
                                    <a href="#" class="button red-button">Оформить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav id="navigation">
                        <div class="left-block">
                            <ul class="top-menu">
                                <li>
                                    <a href="#">Категории</a>
                                </li>
                                <li>
                                    <a href="#" class="js-w-submenu">Бренды</a>
                                    <ul class="sub-menu js-submenu">
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Новые поступления</a>
                                </li>
                                <li>
                                    <a href="#">Акции и скидки</a>
                                </li>
                        </div>
                        <div class="right-block search">
                            <input type="text" class="search-input js-search" placeholder="поиск товара"/>
                        </div>
                    </nav>
                    <div class="bunner-part">
                        <div class="col-201">
                            <span class="second-menu-h">Женская обувь</span>
                            <ul class="second-menu">
                                <li>
                                    <a href="#">Туфли</a>
                                </li>
                                <li>
                                    <a href="#">Сапоги</a>
                                </li>
                                <li>
                                    <a href="#">Балетки</a>
                                </li>
                                <li>
                                    <a href="#">Босоножки</a>
                                </li>
                                <li>
                                    <a href="#">Ботильоны</a>
                                </li>
                                <li>
                                    <a href="#">Мокасины</a>
                                </li>
                                <li>
                                    <a href="#">Сабо</a>
                                </li>
                                <li>
                                    <a href="#">Сандалии</a>
                                </li>
                            </ul>
                            <a href="#">
                                <img src="trash/img-201-201.jpg" alt="" />
                            </a>
                            <a href="#">
                                <img src="trash/img-201-295.jpg" alt="" />
                            </a>
                        </div>
                        <div class="col-539">
                            <div class="js-slider big-index-slider">
                                <ul class="slides">
                                    <li>
                                        <a href="#">
                                            <img src="trash/img-539-539.jpg" alt=""/>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="trash/img-539-539.jpg" alt=""/>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="trash/img-539-539.jpg" alt=""/>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="trash/img-539-539.jpg" alt=""/>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="after-slider">
                                <a href="#">
                                    <img src="trash/img-178-265.jpg" alt=""/>
                                </a>
                                <a href="#">
                                    <img src="trash/img-178-265.jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="col-218">
                            <a href="#">
                                <img src="trash/img-218-215.jpg" alt=""/>
                            </a>
                            <a href="#">
                                <img src="trash/img-218-314.jpg" alt=""/>
                            </a>
                            <a href="#">
                                <img src="trash/img-217-178.jpg" alt=""/>
                            </a>
                        </div>
                    </div>
                    <div class="recommended-block block-with-h">
                        <h2 class="red-arrow">
                            <span>Рекомендуем</span>
                        </h2>
                        <div class="thumb js-thumb">
                            <ul class="slides">
                                <li>
                                    <div class="product-block">
                                        <div class="show-part">
                                            <div class="img-block">
                                                <img src="trash/img-166-166.jpg" alt=""/>
                                            </div>
                                            <span class="name">
                                                Barbor Leather Barbor Learher
                                            </span>
                                            <span class="price">
                                                1 250 000 br
                                            </span>
                                        </div>
                                        <div class="hide-part">
                                            <a href="#">В корзину</a>
                                            <a href="#product" class="js-popup-link">Просмотр</a>
                                        </div>
                                    </div>
                                    <div class="product-block">
                                        <div class="show-part">
                                            <div class="img-block">
                                                <img src="trash/img-166-166.jpg" alt=""/>
                                            </div>
                                            <span class="name">
                                                Barbor Leather Barbor Learher
                                            </span>
                                            <span class="price">
                                                1 250 000 br
                                            </span>
                                        </div>
                                        <div class="hide-part">
                                            <a href="#">В корзину</a>
                                            <a href="#product" class="js-popup-link">Просмотр</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-block">
                                        <div class="show-part">
                                            <div class="img-block">
                                                <img src="trash/img-166-166.jpg" alt=""/>
                                            </div>
                                            <span class="name">
                                                Barbor Leather Barbor Learher
                                            </span>
                                            <span class="price">
                                                1 250 000 br
                                            </span>
                                        </div>
                                        <div class="hide-part">
                                            <a href="#">В корзину</a>
                                            <a href="#product" class="js-popup-link">Просмотр</a>
                                        </div>
                                    </div>
                                    <div class="product-block">
                                        <div class="show-part">
                                            <div class="img-block">
                                                <img src="trash/img-166-166.jpg" alt=""/>
                                            </div>
                                            <span class="name">
                                                Barbor Leather Barbor Learher
                                            </span>
                                            <span class="price">
                                                1 250 000 br
                                            </span>
                                        </div>
                                        <div class="hide-part">
                                            <a href="#">В корзину</a>
                                            <a href="#product" class="js-popup-link">Просмотр</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-block">
                                        <div class="show-part">
                                            <div class="img-block">
                                                <img src="trash/img-166-166.jpg" alt=""/>
                                            </div>
                                            <span class="name">
                                                Barbor Leather Barbor Learher
                                            </span>
                                            <span class="price">
                                                1 250 000 br
                                            </span>
                                        </div>
                                        <div class="hide-part">
                                            <a href="#">В корзину</a>
                                            <a href="#product" class="js-popup-link">Просмотр</a>
                                        </div>
                                    </div>
                                    <div class="product-block">
                                        <div class="show-part">
                                            <div class="img-block">
                                                <img src="trash/img-166-166.jpg" alt=""/>
                                            </div>
                                            <span class="name">
                                                Barbor Leather Barbor Learher
                                            </span>
                                            <span class="price">
                                                1 250 000 br
                                            </span>
                                        </div>
                                        <div class="hide-part">
                                            <a href="#">В корзину</a>
                                            <a href="#product" class="js-popup-link">Просмотр</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-block">
                                        <div class="show-part">
                                            <div class="img-block">
                                                <img src="trash/img-166-166.jpg" alt=""/>
                                            </div>
                                            <span class="name">
                                                Barbor Leather Barbor Learher
                                            </span>
                                            <span class="price">
                                                1 250 000 br
                                            </span>
                                        </div>
                                        <div class="hide-part">
                                            <a href="#">В корзину</a>
                                            <a href="#product" class="js-popup-link">Просмотр</a>
                                        </div>
                                    </div>
                                    <div class="product-block">
                                        <div class="show-part">
                                            <div class="img-block">
                                                <img src="trash/img-166-166.jpg" alt=""/>
                                            </div>
                                            <span class="name">
                                                Barbor Leather Barbor Learher
                                            </span>
                                            <span class="price">
                                                1 250 000 br
                                            </span>
                                        </div>
                                        <div class="hide-part">
                                            <a href="#">В корзину</a>
                                            <a href="#product" class="js-popup-link">Просмотр</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-block">
                                        <div class="show-part">
                                            <div class="img-block">
                                                <img src="trash/img-166-166.jpg" alt=""/>
                                            </div>
                                            <span class="name">
                                                Barbor Leather Barbor Learher
                                            </span>
                                            <span class="price">
                                                1 250 000 br
                                            </span>
                                        </div>
                                        <div class="hide-part">
                                            <a href="#">В корзину</a>
                                            <a href="#product" class="js-popup-link">Просмотр</a>
                                        </div>
                                    </div>
                                    <div class="product-block">
                                        <div class="show-part">
                                            <div class="img-block">
                                                <img src="trash/img-166-166.jpg" alt=""/>
                                            </div>
                                            <span class="name">
                                                Barbor Leather Barbor Learher
                                            </span>
                                            <span class="price">
                                                1 250 000 br
                                            </span>
                                        </div>
                                        <div class="hide-part">
                                            <a href="#">В корзину</a>
                                            <a href="#product" class="js-popup-link">Просмотр</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-block">
                                        <div class="show-part">
                                            <div class="img-block">
                                                <img src="trash/img-166-166.jpg" alt=""/>
                                            </div>
                                            <span class="name">
                                                Barbor Leather Barbor Learher
                                            </span>
                                            <span class="price">
                                                1 250 000 br
                                            </span>
                                        </div>
                                        <div class="hide-part">
                                            <a href="#">В корзину</a>
                                            <a href="#product" class="js-popup-link">Просмотр</a>
                                        </div>
                                    </div>
                                    <div class="product-block">
                                        <div class="show-part">
                                            <div class="img-block">
                                                <img src="trash/img-166-166.jpg" alt=""/>
                                            </div>
                                            <span class="name">
                                                Barbor Leather Barbor Learher
                                            </span>
                                            <span class="price">
                                                1 250 000 br
                                            </span>
                                        </div>
                                        <div class="hide-part">
                                            <a href="#">В корзину</a>
                                            <a href="#product" class="js-popup-link">Просмотр</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-block">
                                        <div class="show-part">
                                            <div class="img-block">
                                                <img src="trash/img-166-166.jpg" alt=""/>
                                            </div>
                                            <span class="name">
                                                Barbor Leather Barbor Learher
                                            </span>
                                            <span class="price">
                                                1 250 000 br
                                            </span>
                                        </div>
                                        <div class="hide-part">
                                            <a href="#">В корзину</a>
                                            <a href="#product" class="js-popup-link">Просмотр</a>
                                        </div>
                                    </div>
                                    <div class="product-block">
                                        <div class="show-part">
                                            <div class="img-block">
                                                <img src="trash/img-166-166.jpg" alt=""/>
                                            </div>
                                            <span class="name">
                                                Barbor Leather Barbor Learher
                                            </span>
                                            <span class="price">
                                                1 250 000 br
                                            </span>
                                        </div>
                                        <div class="hide-part">
                                            <a href="#">В корзину</a>
                                            <a href="#product" class="js-popup-link">Просмотр</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-block">
                                        <div class="show-part">
                                            <div class="img-block">
                                                <img src="trash/img-166-166.jpg" alt=""/>
                                            </div>
                                            <span class="name">
                                                Barbor Leather Barbor Learher
                                            </span>
                                            <span class="price">
                                                1 250 000 br
                                            </span>
                                        </div>
                                        <div class="hide-part">
                                            <a href="#">В корзину</a>
                                            <a href="#product" class="js-popup-link">Просмотр</a>
                                        </div>
                                    </div>
                                    <div class="product-block">
                                        <div class="show-part">
                                            <div class="img-block">
                                                <img src="trash/img-166-166.jpg" alt=""/>
                                            </div>
                                            <span class="name">
                                                Barbor Leather Barbor Learher
                                            </span>
                                            <span class="price">
                                                1 250 000 br
                                            </span>
                                        </div>
                                        <div class="hide-part">
                                            <a href="#">В корзину</a>
                                            <a href="#product" class="js-popup-link">Просмотр</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-block">
                                        <div class="show-part">
                                            <div class="img-block">
                                                <img src="trash/img-166-166.jpg" alt=""/>
                                            </div>
                                            <span class="name">
                                                Barbor Leather Barbor Learher
                                            </span>
                                            <span class="price">
                                                1 250 000 br
                                            </span>
                                        </div>
                                        <div class="hide-part">
                                            <a href="#">В корзину</a>
                                            <a href="#product" class="js-popup-link">Просмотр</a>
                                        </div>
                                    </div>
                                    <div class="product-block">
                                        <div class="show-part">
                                            <div class="img-block">
                                                <img src="trash/img-166-166.jpg" alt=""/>
                                            </div>
                                            <span class="name">
                                                Barbor Leather Barbor Learher
                                            </span>
                                            <span class="price">
                                                1 250 000 br
                                            </span>
                                        </div>
                                        <div class="hide-part">
                                            <a href="#">В корзину</a>
                                            <a href="#product" class="js-popup-link">Просмотр</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-block">
                                        <div class="show-part">
                                            <div class="img-block">
                                                <img src="trash/img-166-166.jpg" alt=""/>
                                            </div>
                                            <span class="name">
                                                Barbor Leather Barbor Learher
                                            </span>
                                            <span class="price">
                                                1 250 000 br
                                            </span>
                                        </div>
                                        <div class="hide-part">
                                            <a href="#">В корзину</a>
                                            <a href="#product" class="js-popup-link">Просмотр</a>
                                        </div>
                                    </div>
                                    <div class="product-block">
                                        <div class="show-part">
                                            <div class="img-block">
                                                <img src="trash/img-166-166.jpg" alt=""/>
                                            </div>
                                            <span class="name">
                                                Barbor Leather Barbor Learher
                                            </span>
                                            <span class="price">
                                                1 250 000 br
                                            </span>
                                        </div>
                                        <div class="hide-part">
                                            <a href="#">В корзину</a>
                                            <a href="#product" class="js-popup-link">Просмотр</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                      
                    </div>
                    <div class="block-w-h block-w-text">
                        <h2 class="red-arrow">
                            <span>о магазине</span>
                        </h2>
                        <p>Мода (фр. mode, от лат. modus — мера, образ, способ, правило, предписание) — временное господство определённого стиля в какой-либо сфере жизни или культуры. Определяет стиль или тип одежды, идей, поведения, этикета, образа жизни, искусств, литературы, кухни, архитектуры, развлечений и т. д., который популярен в обществе в определённый период времени. Понятие моды часто обозначает самую непрочную и быстро проходящую популярность. </p>
                        <p>В понятие моды также включается предпочитаемый в данную эпоху тип человеческого тела (например, во времена Рубенса ценилось пышное тело, а в начале XXI века ценится стройность)[1]. Неотъемлемый атрибут моды — погоня за новизной; при этом степень новизны/модности предмета или явления зависит не столько от его объективного времени создания (возникновения), сколько — от момента обретения им популярности и общественного признания. Так, модными электронными гаджетами могут стать далеко не уникальные технологически (или с точки зрения реальных потребительских свойств) приборы; модные элементы одежды — как правило, имеют прямые аналоги в прошлом. Если явление или предмет, будучи модным какой-либо отрезок времени, теряет новизну в глазах окружающих, то становится немодным (старомодным).</p>
                        <p class="text-center w-top-padding">
                            <img src="img/logo-small.png" alt=""/>
                        </p>
                    </div>
                </div>
            </div>
            <footer id="footer">
                <div class="container">
                    <div class="top-footer">
                        <div class="foot-menu-block">
                            <span>помощь</span>
                            <ul>
                                <li>
                                    <a href="#">Доставка</a>
                                </li>
                                <li>
                                    <a href="#">Как заказать</a>
                                </li>
                                <li>
                                    <a href="#">Оплата</a>
                                </li>
                                <li>
                                    <a href="#">Вопрос-ответ</a>
                                </li>
                                <li>
                                    <a href="#">Новости</a>
                                </li>
                            </ul>
                        </div>
                        <div class="foot-menu-block">
                            <span>о нас</span>
                            <ul>
                                <li>
                                    <a href="#">Партнеры</a>
                                </li>
                                <li>
                                    <a href="#">Сертификаты</a>
                                </li>
                                <li>
                                    <a href="#">Вакансии</a>
                                </li>
                                <li>
                                    <a href="#">Карта сайта</a>
                                </li>
                            </ul>
                        </div>
                        <div class="subscribe-block">
                            <a href="#" class="subsribe-link">Подписаться на новости</a>
                        </div>
                        <div class="social-block">
                            <a href="#" class="twitter"></a>
                            <a href="#" class="pinterest"></a>
                            <a href="#" class="facebook"></a>
                            <a href="#" class="gplus"></a>
                        </div>
                    </div>
                    <div class="bottom-footer">
                        <div class="left-block">
                            &copy; 2013 / ELTACTO.BY
                        </div>
                        <div class="right-block">
                            Дизайн и разработка / <a href="#">Джей Лаб &deg;</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div> 

        <div class="popup product js-popup" id="product">
            <div class="inner-pop">
                <div class="pop-head">
                    <h2>Туфли Армани</h2>
                    <a href="#">Перейти в карточку товара</a>
                    <a href="#" class="close icon-close-p js-close"></a>
                </div>
                <div class="clear-block popup-body">
                            <div class="personal-gallery">
                               
                                <div id="carousel" class="personal-thumbs">
                                  <ul class="slides">
                                    <li>
                                       <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                      <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                      <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                      <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                      <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                      <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                      <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                      <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                      <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                      <img src="trash/img-85-85.jpg" />
                                    </li>
                                  </ul>
                                </div>
                                 <div id="slider" class="personal-slider">
                                  <ul class="slides">
                                    <li>
                                      <img src="trash/img-580-470.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-580-470.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-580-470.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-580-470.jpg" />
                                    </li>
                                     <li>
                                      <img src="trash/img-580-470.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-580-470.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-580-470.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-580-470.jpg" />
                                    </li>
                                     <li>
                                      <img src="trash/img-580-470.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-580-470.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-580-470.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-580-470.jpg" />
                                    </li>
                                  </ul>
                                </div>
                            </div>
                            <div class="personal-product">
                                <div class="logo-part">
                                    <a href="#">
                                        <img src="trash/logo-2.png" alt=""/>
                                    </a>
                                </div>
                                <div class="product-part">
                                    <span class="new-price price"> 800 000 br</span>
                                    <span class="price old-price">1 200 000 br</span>
                                </div>
                                <div class="product-part">
                                    <span class="delivery-link">Бесплатная доставка</span>
                                </div>
                                <div class="product-part">
                                    <span class="color-head">Выберите цвет</span>
                                    <div class="js-color-slide color-slide">
                                        <ul class="slides">
                                            <li>
                                                <a href="#">
                                                    <img src="trash/img-51-51.jpg" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="trash/img-51-51.jpg" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="trash/img-51-51.jpg" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="trash/img-51-51.jpg" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="trash/img-51-51.jpg" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-part last">
                                    <a href="#" class="button red-button">В корзину</a>
                                    <div class="social-block">
                                        <a href="#" class="icon-s-1"></a>
                                        <a href="#" class="icon-s-2"></a>
                                        <a href="#" class="icon-s-3"></a>
                                        <a href="#" class="icon-s-4"></a>
                                        <a href="#" class="icon-s-5"></a>
                                        <a href="#" class="icon-s-6"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
    
        <script src="bower_components/jquery/jquery.min.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider.js"></script>
        <script src="js/script.js"></script>

    </body>
</html>
