<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eltacto</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles/screen.css">
    
        <script src="bower_components/modernizr/modernizr.js"></script>
    </head>    
    <body>  
        <div class="wrapper">
            <header id="header">
                <div class="container">
                    <div class="left-block">
                        <a href="#">Контакты</a>
                        <a href="#">Онлайн</a>
                    </div>
                    <div class="right-block">
                        <a href="#" class="register-link">Регистрация</a>
                        <a href="#" class="enter-link">Вход</a>
                        <a href="#" class="like-link">Избранное</a>
                    </div>
                </div>
            </header>
            <div class="content-section">
                <div class="container">
                    <div class="head-part">
                        <div class="logo-block">
                            <a href="#">
                                <img src="img/logo.png" alt=""/>
                            </a>
                        </div>
                        <div class="time-block">
                            <span>с 9:00 до18:00</span>
                            <span>без выходных</span>
                        </div>
                        <div class="phone-block">
                            <span>+375 29 636 98 98</span>
                            <span>+375 29 636 98 98</span>
                        </div>
                        <div class="action-block">
                            <a href="#">
                                <img src="trash/action.png" alt=""/>
                            </a>
                        </div>
                        <div class="basket-block">
                            <a href="#" class="basket js-basket-link">
                                <span class="count">2</span>
                                Корзина
                            </a>
                            <div class="order-part">
                                <div class="order-list">
                                    <div class="order-position">
                                        <img src="trash/img-96-96.png" alt=""/>
                                        <div class="name">
                                            <a href="#">Lorem ipsum dolor sit amen</a>
                                        </div>
                                        <div class="price">
                                            <span>1 234 000 br</span>
                                        </div>
                                    </div>
                                    <div class="order-position">
                                        <img src="trash/img-96-96.png" alt=""/>
                                        <div class="name">
                                            <a href="#">Lorem ipsum dolor sit amen</a>
                                        </div>
                                        <div class="price">
                                            <span>1 234 000 br</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="summary-block">
                                    <div  class="summary">
                                        Итого: <span class="cost">3 456 000 br</span>
                                    </div>
                                    <a href="#" class="button red-button">Оформить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav id="navigation">
                        <div class="left-block">
                            <ul class="top-menu">
                                <li>
                                    <a href="#">Категории</a>
                                </li>
                                <li>
                                    <a href="#" class="js-w-submenu">Бренды</a>
                                    <ul class="sub-menu js-submenu">
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Новые поступления</a>
                                </li>
                                <li>
                                    <a href="#">Акции и скидки</a>
                                </li>
                        </div>
                        <div class="right-block search">
                            <input type="text" class="search-input js-search" placeholder="поиск товара"/>
                        </div>
                    </nav>
                    
                    <div class="content-part">
                        <h1>Женская обувь</h1>
                        <div class="clear-block">
                            <aside class="left-block">
                                <form class="choose-form">
                                    <fieldset>
                                        <span class="label">Товар</span>
                                        <ul class="block-list">
                                            <li>
                                                <input type="checkbox" id="check-1"><label for="check-1">Туфли</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-2"><label for="check-2">Сапоги</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-3"><label for="check-3">Балетки</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-4"><label for="check-4">Босоножки</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-5"><label for="check-5">Ботильоны</label>
                                            </li>
                                             <li>
                                                <input type="checkbox" id="check-6"><label for="check-6">Мокасины</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-7"><label for="check-7">Сабо</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-8"><label for="check-8">Сандалии</label>
                                            </li>
                                        </ul>
                                    </fieldset>
                                    <fieldset>
                                        <span class="label">Размер</span>
                                        <ul class="inline-list">
                                            <li>
                                                <input type="checkbox" id="check-12"><label for="check-12">35</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-13"><label for="check-13">36</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-14"><label for="check-14">37</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-15"><label for="check-15">37</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-16"><label for="check-16">38</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-17"><label for="check-17">40</label>
                                            </li>
                                        </ul>
                                    </fieldset>
                                    <fieldset>
                                         <span class="label">Высота каблука</span>
                                         <select class="js-select select-63">
                                             <option value="1">0</option>
                                             <option value="2">7</option>
                                             <option value="3">8</option>
                                             <option value="4">12</option>
                                             <option value="5">13</option>
                                         </select>
                                    </fieldset>
                                    <fieldset>
                                        <span class="label">Бренд</span>
                                        <ul class="block-list">
                                            <li>
                                                <input type="checkbox" id="check-121"><label for="check-121">Brand-1</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-131"><label for="check-131">brand-2</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-141"><label for="check-141">brand-3</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-151"><label for="check-151">brand-4</label>
                                            </li>
                                        </ul>
                                        <ul class="block-list hide-list" data-list="2">
                                            <li>
                                                <input type="checkbox" id="check-161"><label for="check-161">brend-4</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-171"><label for="check-171">brend-5</label>
                                            </li>
                                        </ul>
                                        <a href="#" class="show-link js-show-link" data-list="2">Еще  бренды</a>
                                    </fieldset>
                                    <fieldset>
                                         <span class="label">Сезон</span>
                                         <select class="js-select select-173">
                                             <option value="1">Лето</option>
                                             <option value="2">Осень</option>
                                             <option value="3">Зима</option>
                                             <option value="4">Весна</option>
                                         </select>
                                    </fieldset>
                                    <fieldset>
                                         <span class="label">Цена</span>
                                         <ul class="block-list input-list">
                                             <li>
                                                 <span>От</span>
                                                 <input type="text" class="base-input small-input"/>
                                                 <span class="br">br</span>
                                             </li>
                                             <li>
                                                 <span>До</span>
                                                 <input type="text" class="base-input small-input"/>
                                                 <span class="br">br</span>
                                             </li>
                                         </ul>
                                    </fieldset>
                                    <fieldset>
                                        <span class="label">Материал</span>
                                        <ul class="block-list">
                                            <li>
                                                <input type="checkbox" id="check-1211"><label for="check-1211">Кожа</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="check-1311"><label for="check-1311">Кож. зам.</label>
                                            </li>
                                        </ul>
                                    </fieldset>
                                </form>
                            </aside>
                            <div class="container-780 right-block">
                                <div class="sort-part">
                                    <div class="top-part">
                                        <div class="show-block">
                                            <input type="checkbox" id="check-1301"><label for="check-1301">Показать товары на скидке</label>
                                        </div>
                                        <div class="sort-block">
                                            <label>Сортировать</label>
                                            <select class="js-select select-230">
                                                 <option value="1">Лето</option>
                                                 <option value="2">Осень</option>
                                                 <option value="3">Зима</option>
                                                 <option value="4">Весна</option>
                                             </select>
                                        </div>
                                        <div class="display-block">
                                            <label>Отображать</label>
                                            <select class="js-select select-78">
                                                 <option value="1">Лето</option>
                                                 <option value="2">Осень</option>
                                                 <option value="3">Зима</option>
                                                 <option value="4">Весна</option>
                                             </select>
                                        </div>
                                    </div>
                                    <div class="bottom-part">
                                        <div class="label-head">
                                            <span>Выбрано</span>
                                        </div>
                                        <div class="position">
                                            <ul class="inline-list">
                                                <li>
                                                    35 <a href="#" class="del"></a>
                                                </li>
                                                <li>
                                                    лето <a href="#" class="del"></a>
                                                </li>
                                                <li>
                                                    босоножки <a href="#" class="del"></a>
                                                </li>
                                                <li>
                                                    сабо <a href="#" class="del"></a>
                                                </li>
                                                <li>
                                                    удалить все <a href="#" class="del"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="catalog-part">
                                    <ul class="product-list">
                                        <li>
                                            <div class="product-block">
                                                <div class="show-part">
                                                    <div class="img-block">
                                                        <img src="trash/img-166-166.jpg" alt=""/>
                                                    </div>
                                                    <a href="#" class="name">
                                                        Barbor Leather Barbor Learher
                                                    </a>
                                                    <span class="price">
                                                        1 250 000 br
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-block">
                                                <div class="show-part">
                                                    <div class="img-block">
                                                        <img src="trash/img-166-166.jpg" alt=""/>
                                                    </div>
                                                    <a href="#" class="name">
                                                        Barbor Leather Barbor Learher
                                                    </a>
                                                    <span class="price new-price">
                                                        1 250 000 br
                                                    </span>
                                                    <span class="price old-price">
                                                        2 250 000 br
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-block">
                                                <div class="show-part">
                                                    <div class="img-block">
                                                        <img src="trash/img-166-166.jpg" alt=""/>
                                                    </div>
                                                    <a href="#" class="name">
                                                        Barbor Leather Barbor Learher
                                                    </a>
                                                    <span class="price">
                                                        1 250 000 br
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-block">
                                                <div class="show-part">
                                                    <div class="img-block">
                                                        <img src="trash/img-166-166.jpg" alt=""/>
                                                    </div>
                                                    <a href="#" class="name">
                                                        Barbor Leather Barbor Learher
                                                    </a>
                                                    <span class="price new-price">
                                                        1 250 000 br
                                                    </span>
                                                    <span class="price old-price">
                                                        2 250 000 br
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-block">
                                                <div class="show-part">
                                                    <div class="img-block">
                                                        <img src="trash/img-166-166.jpg" alt=""/>
                                                    </div>
                                                    <a href="#" class="name">
                                                        Barbor Leather Barbor Learher
                                                    </a>
                                                    <span class="price">
                                                        1 250 000 br
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-block">
                                                <div class="show-part">
                                                    <div class="img-block">
                                                        <img src="trash/img-166-166.jpg" alt=""/>
                                                    </div>
                                                    <a href="#" class="name">
                                                        Barbor Leather Barbor Learher
                                                    </a>
                                                    <span class="price new-price">
                                                        1 250 000 br
                                                    </span>
                                                    <span class="price old-price">
                                                        2 250 000 br
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-block">
                                                <div class="show-part">
                                                    <div class="img-block">
                                                        <img src="trash/img-166-166.jpg" alt=""/>
                                                    </div>
                                                    <a href="#" class="name">
                                                        Barbor Leather Barbor Learher
                                                    </a>
                                                    <span class="price">
                                                        1 250 000 br
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-block">
                                                <div class="show-part">
                                                    <div class="img-block">
                                                        <img src="trash/img-166-166.jpg" alt=""/>
                                                    </div>
                                                    <a href="#" class="name">
                                                        Barbor Leather Barbor Learher
                                                    </a>
                                                    <span class="price new-price">
                                                        1 250 000 br
                                                    </span>
                                                    <span class="price old-price">
                                                        2 250 000 br
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-block">
                                                <div class="show-part">
                                                    <div class="img-block">
                                                        <img src="trash/img-166-166.jpg" alt=""/>
                                                    </div>
                                                    <a href="#" class="name">
                                                        Barbor Leather Barbor Learher
                                                    </a>
                                                    <span class="price">
                                                        1 250 000 br
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-block">
                                                <div class="show-part">
                                                    <div class="img-block">
                                                        <img src="trash/img-166-166.jpg" alt=""/>
                                                    </div>
                                                    <a href="#" class="name">
                                                        Barbor Leather Barbor Learher
                                                    </a>
                                                    <span class="price new-price">
                                                        1 250 000 br
                                                    </span>
                                                    <span class="price old-price">
                                                        2 250 000 br
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-block">
                                                <div class="show-part">
                                                    <div class="img-block">
                                                        <img src="trash/img-166-166.jpg" alt=""/>
                                                    </div>
                                                    <a href="#" class="name">
                                                        Barbor Leather Barbor Learher
                                                    </a>
                                                    <span class="price">
                                                        1 250 000 br
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-block">
                                                <div class="show-part">
                                                    <div class="img-block">
                                                        <img src="trash/img-166-166.jpg" alt=""/>
                                                    </div>
                                                    <a href="#" class="name">
                                                        Barbor Leather Barbor Learher
                                                    </a>
                                                    <span class="price new-price">
                                                        1 250 000 br
                                                    </span>
                                                    <span class="price old-price">
                                                        2 250 000 br
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-block">
                                                <div class="show-part">
                                                    <div class="img-block">
                                                        <img src="trash/img-166-166.jpg" alt=""/>
                                                    </div>
                                                    <a href="#" class="name">
                                                        Barbor Leather Barbor Learher
                                                    </a>
                                                    <span class="price">
                                                        1 250 000 br
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-block">
                                                <div class="show-part">
                                                    <div class="img-block">
                                                        <img src="trash/img-166-166.jpg" alt=""/>
                                                    </div>
                                                    <a href="#" class="name">
                                                        Barbor Leather Barbor Learher
                                                    </a>
                                                    <span class="price new-price">
                                                        1 250 000 br
                                                    </span>
                                                    <span class="price old-price">
                                                        2 250 000 br
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-block">
                                                <div class="show-part">
                                                    <div class="img-block">
                                                        <img src="trash/img-166-166.jpg" alt=""/>
                                                    </div>
                                                    <a href="#" class="name">
                                                        Barbor Leather Barbor Learher
                                                    </a>
                                                    <span class="price">
                                                        1 250 000 br
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-block">
                                                <div class="show-part">
                                                    <div class="img-block">
                                                        <img src="trash/img-166-166.jpg" alt=""/>
                                                    </div>
                                                    <a href="#" class="name">
                                                        Barbor Leather Barbor Learher
                                                    </a>
                                                    <span class="price new-price">
                                                        1 250 000 br
                                                    </span>
                                                    <span class="price old-price">
                                                        2 250 000 br
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="paging">
                                        <li>
                                            <a href="#">&larr;</a>
                                        </li>
                                        <li>
                                            <a href="#">1</a>
                                        </li>
                                        <li>
                                            <a href="#" class="active">2</a>
                                        </li>
                                        <li>
                                            <a href="#">3</a>
                                        </li>
                                        <li>
                                            <a href="#">&rarr;</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="block-w-h block-w-text">
                                    <h2 class="red-arrow">
                                        <span>о магазине</span>
                                    </h2>
                                    <p>Мода (фр. mode, от лат. modus — мера, образ, способ, правило, предписание) — временное господство определённого стиля в какой-либо сфере жизни или культуры. Определяет стиль или тип одежды, идей, поведения, этикета, образа жизни, искусств, литературы, кухни, архитектуры, развлечений и т. д., который популярен в обществе в определённый период времени. Понятие моды часто обозначает самую непрочную и быстро проходящую популярность. </p>
                                    <p>В понятие моды также включается предпочитаемый в данную эпоху тип человеческого тела (например, во времена Рубенса ценилось пышное тело, а в начале XXI века ценится стройность)[1]. Неотъемлемый атрибут моды — погоня за новизной; при этом степень новизны/модности предмета или явления зависит не столько от его объективного времени создания (возникновения), сколько — от момента обретения им популярности и общественного признания. Так, модными электронными гаджетами могут стать далеко не уникальные технологически (или с точки зрения реальных потребительских свойств) приборы; модные элементы одежды — как правило, имеют прямые аналоги в прошлом. Если явление или предмет, будучи модным какой-либо отрезок времени, теряет новизну в глазах окружающих, то становится немодным (старомодным).</p>
                                    <div class="hide-part" data-text="2">
                                        <p>Мода (фр. mode, от лат. modus — мера, образ, способ, правило, предписание) — временное господство определённого стиля в какой-либо сфере жизни или культуры. Определяет стиль или тип одежды, идей, поведения, этикета, образа жизни, искусств, литературы, кухни, архитектуры, развлечений и т. д., который популярен в обществе в определённый период времени. Понятие моды часто обозначает самую непрочную и быстро проходящую популярность. </p>
                                        <p>В понятие моды также включается предпочитаемый в данную эпоху тип человеческого тела (например, во времена Рубенса ценилось пышное тело, а в начале XXI века ценится стройность)[1]. Неотъемлемый атрибут моды — погоня за новизной; при этом степень новизны/модности предмета или явления зависит не столько от его объективного времени создания (возникновения), сколько — от момента обретения им популярности и общественного признания. Так, модными электронными гаджетами могут стать далеко не уникальные технологически (или с точки зрения реальных потребительских свойств) приборы; модные элементы одежды — как правило, имеют прямые аналоги в прошлом. Если явление или предмет, будучи модным какой-либо отрезок времени, теряет новизну в глазах окружающих, то становится немодным (старомодным).</p>
                                    </div>
                                    <div class="more-link">
                                     <a href="#" data-text="2" class="js-text-link text-link"><span>Читать далее</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    
                    
                </div>
            </div>
            <footer id="footer">
                <div class="container">
                    <div class="top-footer">
                        <div class="foot-menu-block">
                            <span>помощь</span>
                            <ul>
                                <li>
                                    <a href="#">Доставка</a>
                                </li>
                                <li>
                                    <a href="#">Как заказать</a>
                                </li>
                                <li>
                                    <a href="#">Оплата</a>
                                </li>
                                <li>
                                    <a href="#">Вопрос-ответ</a>
                                </li>
                                <li>
                                    <a href="#">Новости</a>
                                </li>
                            </ul>
                        </div>
                        <div class="foot-menu-block">
                            <span>о нас</span>
                            <ul>
                                <li>
                                    <a href="#">Партнеры</a>
                                </li>
                                <li>
                                    <a href="#">Сертификаты</a>
                                </li>
                                <li>
                                    <a href="#">Вакансии</a>
                                </li>
                                <li>
                                    <a href="#">Карта сайта</a>
                                </li>
                            </ul>
                        </div>
                        <div class="subscribe-block">
                            <a href="#" class="subsribe-link">Подписаться на новости</a>
                        </div>
                        <div class="social-block">
                            <a href="#" class="twitter"></a>
                            <a href="#" class="pinterest"></a>
                            <a href="#" class="facebook"></a>
                            <a href="#" class="gplus"></a>
                        </div>
                    </div>
                    <div class="bottom-footer">
                        <div class="left-block">
                            &copy; 2013 / ELTACTO.BY
                        </div>
                        <div class="right-block">
                            Дизайн и разработка / <a href="#">Джей Лаб &deg;</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div> 

    
        <script src="bower_components/jquery/jquery.min.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider.js"></script>
        <script src="js/chosen.jquery.js"></script>
        <script src="js/script.js"></script>

    </body>
</html>
