<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eltacto</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles/screen.css">
    
        <script src="bower_components/modernizr/modernizr.js"></script>
    </head>    
    <body>  
        <div class="wrapper">
            <header id="header">
                <div class="container">
                    <div class="left-block">
                        <a href="#">Контакты</a>
                        <a href="#">Онлайн</a>
                    </div>
                    <div class="right-block">
                        <a href="#" class="register-link">Регистрация</a>
                        <a href="#" class="enter-link">Вход</a>
                        <a href="#" class="like-link">Избранное</a>
                    </div>
                </div>
            </header>
            <div class="content-section">
                <div class="container">
                    <div class="head-part">
                        <div class="logo-block">
                            <a href="#">
                                <img src="img/logo.png" alt=""/>
                            </a>
                        </div>
                        <div class="time-block">
                            <span>с 9:00 до18:00</span>
                            <span>без выходных</span>
                        </div>
                        <div class="phone-block">
                            <span>+375 29 636 98 98</span>
                            <span>+375 29 636 98 98</span>
                        </div>
                        <div class="action-block">
                            <a href="#">
                                <img src="trash/action.png" alt=""/>
                            </a>
                        </div>
                        <div class="basket-block">
                            <a href="#" class="basket js-basket-link">
                                <span class="count">2</span>
                                Корзина
                            </a>
                            <div class="order-part">
                                <div class="order-list">
                                    <div class="order-position">
                                        <img src="trash/img-96-96.png" alt=""/>
                                        <div class="name">
                                            <a href="#">Lorem ipsum dolor sit amen</a>
                                        </div>
                                        <div class="price">
                                            <span>1 234 000 br</span>
                                        </div>
                                    </div>
                                    <div class="order-position">
                                        <img src="trash/img-96-96.png" alt=""/>
                                        <div class="name">
                                            <a href="#">Lorem ipsum dolor sit amen</a>
                                        </div>
                                        <div class="price">
                                            <span>1 234 000 br</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="summary-block">
                                    <div  class="summary">
                                        Итого: <span class="cost">3 456 000 br</span>
                                    </div>
                                    <a href="#" class="button red-button">Оформить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav id="navigation">
                        <div class="left-block">
                            <ul class="top-menu">
                                <li>
                                    <a href="#">Категории</a>
                                </li>
                                <li>
                                    <a href="#" class="js-w-submenu">Бренды</a>
                                    <ul class="sub-menu js-submenu">
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Новые поступления</a>
                                </li>
                                <li>
                                    <a href="#">Акции и скидки</a>
                                </li>
                        </div>
                        <div class="right-block search">
                            <input type="text" class="search-input js-search" placeholder="поиск товара"/>
                        </div>
                    </nav>
                    
                    <div class="content-part">
                    <div class="breadcrumbs">
                        <a href="#">Главная</a>
                        <span>/</span>
                        <span>Новости</span>
                    </div>
                     <div class="clear-block">
                     	<div class='container-725 left-block'>
                            <article>
                                <header>
                                    <div class="date">12.04.2012</div>
                                    <h1>Как правильно выбрать беговые кроссовки</h1>
                                </header>
                                <div class='article-body'>
                                    <img src="trash/kross.jpg" class="left-img" alt=""/>
                                    <p>Что нужно, чтобы начать бегать? Почти ничего. Ничего и кроссовки.  Беговые кроссовки нужно выбирать по нескольким правилам.</p>
                                    <p><b>Размер.</b><br/>
                                        Беговые кроссовки должны быть как минимум на полразмера великоваты. Ноге и всем пяти пальцам должно быть просторно. Если вы будете бегать зимой на улице, то имейте в виду друзей бегуна: шерстяные носки.</p>
                                    <p><b>Размер.</b><br/>
                                        Беговые кроссовки должны быть как минимум на полразмера великоваты. Ноге и всем пяти пальцам должно быть просторно. Если вы будете бегать зимой на улице, то имейте в виду друзей бегуна: шерстяные носки.</p>
                                    <p><b>Размер.</b><br/>
                                        Беговые кроссовки должны быть как минимум на полразмера великоваты. Ноге и всем пяти пальцам должно быть просторно. Если вы будете бегать зимой на улице, то имейте в виду друзей бегуна: шерстяные носки.</p>
                                    <p><b>Размер.</b><br/>
                                        Беговые кроссовки должны быть как минимум на полразмера великоваты. Ноге и всем пяти пальцам должно быть просторно. Если вы будете бегать зимой на улице, то имейте в виду друзей бегуна: шерстяные носки.</p>
                                    <p><b>Размер.</b><br/>
                                        Беговые кроссовки должны быть как минимум на полразмера великоваты. Ноге и всем пяти пальцам должно быть просторно. Если вы будете бегать зимой на улице, то имейте в виду друзей бегуна: шерстяные носки.</p>
                                    <p><b>Размер.</b><br/>
                                        Беговые кроссовки должны быть как минимум на полразмера великоваты. Ноге и всем пяти пальцам должно быть просторно. Если вы будете бегать зимой на улице, то имейте в виду друзей бегуна: шерстяные носки.</p>
                                    <p><b>Размер.</b><br/>
                                        Беговые кроссовки должны быть как минимум на полразмера великоваты. Ноге и всем пяти пальцам должно быть просторно. Если вы будете бегать зимой на улице, то имейте в виду друзей бегуна: шерстяные носки.</p>
                                    <p><b>Размер.</b><br/>
                                        Беговые кроссовки должны быть как минимум на полразмера великоваты. Ноге и всем пяти пальцам должно быть просторно. Если вы будете бегать зимой на улице, то имейте в виду друзей бегуна: шерстяные носки.</p>
                                    <p><b>Размер.</b><br/>
                                        Беговые кроссовки должны быть как минимум на полразмера великоваты. Ноге и всем пяти пальцам должно быть просторно. Если вы будете бегать зимой на улице, то имейте в виду друзей бегуна: шерстяные носки.</p>
                                </div>
                            </article>
                        </div>
                        <aside class="right-block container-220">
                            <h2 class="red-arrow">
                                <span>посление новости</span>
                            </h2>
                            <ul class="last-news-list">
                                <li>
                                    <span class="date">12.30.2014</span>
                                    <a href="#">С 13 октября  по 1 ноября скидки на все сумки любых производитлей.</a>
                                </li>
                                <li>
                                    <span class="date">12.30.2014</span>
                                    <a href="#">С 13 октября  по 1 ноября скидки на все сумки любых производитлей.</a>
                                </li>
                                <li>
                                    <span class="date">12.30.2014</span>
                                    <a href="#">С 13 октября  по 1 ноября скидки на все сумки любых производитлей.</a>
                                </li>
                                <li>
                                    <span class="date">12.30.2014</span>
                                    <a href="#">С 13 октября  по 1 ноября скидки на все сумки любых производитлей.</a>
                                </li>
                                <li>
                                    <span class="date">12.30.2014</span>
                                    <a href="#">С 13 октября  по 1 ноября скидки на все сумки любых производитлей.</a>
                                </li>
                                <li>
                                    <span class="date">12.30.2014</span>
                                    <a href="#">С 13 октября  по 1 ноября скидки на все сумки любых производитлей.</a>
                                </li>
                            </ul>
                        </aside>

                    </div>
                
                    
                </div>
            </div>
            <footer id="footer">
                <div class="container">
                    <div class="top-footer">
                        <div class="foot-menu-block">
                            <span>помощь</span>
                            <ul>
                                <li>
                                    <a href="#">Доставка</a>
                                </li>
                                <li>
                                    <a href="#">Как заказать</a>
                                </li>
                                <li>
                                    <a href="#">Оплата</a>
                                </li>
                                <li>
                                    <a href="#">Вопрос-ответ</a>
                                </li>
                                <li>
                                    <a href="#">Новости</a>
                                </li>
                            </ul>
                        </div>
                        <div class="foot-menu-block">
                            <span>о нас</span>
                            <ul>
                                <li>
                                    <a href="#">Партнеры</a>
                                </li>
                                <li>
                                    <a href="#">Сертификаты</a>
                                </li>
                                <li>
                                    <a href="#">Вакансии</a>
                                </li>
                                <li>
                                    <a href="#">Карта сайта</a>
                                </li>
                            </ul>
                        </div>
                        <div class="subscribe-block">
                            <a href="#" class="subsribe-link">Подписаться на новости</a>
                        </div>
                        <div class="social-block">
                            <a href="#" class="twitter"></a>
                            <a href="#" class="pinterest"></a>
                            <a href="#" class="facebook"></a>
                            <a href="#" class="gplus"></a>
                        </div>
                    </div>
                    <div class="bottom-footer">
                        <div class="left-block">
                            &copy; 2013 / ELTACTO.BY
                        </div>
                        <div class="right-block">
                            Дизайн и разработка / <a href="#">Джей Лаб &deg;</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div> 

    
        <script src="bower_components/jquery/jquery.min.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider.js"></script>
        <script src="js/chosen.jquery.js"></script>
        <script src="js/script.js"></script>

    </body>
</html>
