<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eltacto</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles/screen.css">
    
        <script src="bower_components/modernizr/modernizr.js"></script>
    </head>    
    <body>  
        <div class="wrapper">
            <header id="header">
                <div class="container">
                    <div class="left-block">
                        <a href="#">Контакты</a>
                        <a href="#">Онлайн</a>
                    </div>
                    <div class="right-block">
                        <a href="#" class="register-link">Регистрация</a>
                        <a href="#" class="enter-link">Вход</a>
                        <a href="#" class="like-link">Избранное</a>
                    </div>
                </div>
            </header>
            <div class="content-section">
                <div class="container">
                    <div class="head-part">
                        <div class="logo-block">
                            <a href="#">
                                <img src="img/logo.png" alt=""/>
                            </a>
                        </div>
                        <div class="time-block">
                            <span>с 9:00 до18:00</span>
                            <span>без выходных</span>
                        </div>
                        <div class="phone-block">
                            <span>+375 29 636 98 98</span>
                            <span>+375 29 636 98 98</span>
                        </div>
                        <div class="action-block">
                            <a href="#">
                                <img src="trash/action.png" alt=""/>
                            </a>
                        </div>
                        <div class="basket-block">
                            <a href="#" class="basket js-basket-link">
                                <span class="count">2</span>
                                Корзина
                            </a>
                            <div class="order-part">
                                <div class="order-list">
                                    <div class="order-position">
                                        <img src="trash/img-96-96.png" alt=""/>
                                        <div class="name">
                                            <a href="#">Lorem ipsum dolor sit amen</a>
                                        </div>
                                        <div class="price">
                                            <span>1 234 000 br</span>
                                        </div>
                                    </div>
                                    <div class="order-position">
                                        <img src="trash/img-96-96.png" alt=""/>
                                        <div class="name">
                                            <a href="#">Lorem ipsum dolor sit amen</a>
                                        </div>
                                        <div class="price">
                                            <span>1 234 000 br</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="summary-block">
                                    <div  class="summary">
                                        Итого: <span class="cost">3 456 000 br</span>
                                    </div>
                                    <a href="#" class="button red-button">Оформить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav id="navigation">
                        <div class="left-block">
                            <ul class="top-menu">
                                <li>
                                    <a href="#">Категории</a>
                                </li>
                                <li>
                                    <a href="#" class="js-w-submenu">Бренды</a>
                                    <ul class="sub-menu js-submenu">
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Новые поступления</a>
                                </li>
                                <li>
                                    <a href="#">Акции и скидки</a>
                                </li>
                        </div>
                        <div class="right-block search">
                            <input type="text" class="search-input js-search" placeholder="поиск товара"/>
                        </div>
                    </nav>
                    
                    <div class="content-part">
                        <div class="breadcrumbs">
                            <a href="#">Главная</a>
                            <span>/</span>
                            <a href="#">Аксессуары</a>
                            <span>/</span>
                            <span>Сумки</span>
                        </div>
                        <h1>Eleganzzs</h1>
                        <div class="do-block">
                            <a href='#' class="print-link">Распечатать</a>
                            <a href="#" class="like-link">Добавить в избранное</a>
                        </div>
                        <div class="clear-block">
                            <div class="personal-gallery">
                               
                                <div id="carousel" class="personal-thumbs">
                                  <ul class="slides">
                                    <li>
                                       <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                      <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                      <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                      <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                      <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                      <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                      <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                      <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                      <img src="trash/img-85-85.jpg" />
                                    </li>
                                    <li>
                                      <img src="trash/img-85-85.jpg" />
                                    </li>
                                  </ul>
                                </div>
                                 <div id="slider" class="personal-slider">
                                  <ul class="slides">
                                    <li>
                                      <img src="trash/img-580-470.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-580-470.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-580-470.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-580-470.jpg" />
                                    </li>
                                     <li>
                                      <img src="trash/img-580-470.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-580-470.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-580-470.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-580-470.jpg" />
                                    </li>
                                     <li>
                                      <img src="trash/img-580-470.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-580-470.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-580-470.jpg" />
                                    </li>
                                    <li>
                                       <img src="trash/img-580-470.jpg" />
                                    </li>
                                  </ul>
                                </div>
                            </div>
                            <div class="personal-product">
                                <div class="logo-part">
                                    <a href="#">
                                        <img src="trash/logo-2.png" alt=""/>
                                    </a>
                                </div>
                                <div class="product-part">
                                    <span class="new-price price"> 800 000 br</span>
                                    <span class="price old-price">1 200 000 br</span>
                                </div>
                                <div class="product-part">
                                    <span class="delivery-link">Бесплатная доставка</span>
                                </div>
                                <div class="product-part">
                                    <span class="color-head">Выберите размер</span>
                                    <ul class="size-list">
                                        <li>
                                            <a href="#" class="active">34</a>
                                        </li>
                                        <li>
                                            <a href="#">35</a>
                                        </li>
                                        <li>
                                            <a href="#">37</a>
                                        </li>
                                        <li>
                                            <a href="#">39</a>
                                        </li>
                                        <li>
                                            <a href="#">41</a>
                                        </li>
                                    </ul>
                                    <a href="#size" class="js-popup-link">таблица размеров</a>
                                </div>
                                <div class="product-part">
                                    <span class="color-head">Выберите цвет</span>
                                    <div class="js-color-slide color-slide">
                                        <ul class="slides">
                                            <li>
                                                <a href="#">
                                                    <img src="trash/img-51-51.jpg" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="trash/img-51-51.jpg" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="trash/img-51-51.jpg" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="trash/img-51-51.jpg" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="trash/img-51-51.jpg" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-part last">
                                    <a href="#added" class="js-popup-link button red-button">В корзину</a>
                                    <div class="social-block">
                                        <a href="#" class="icon-s-1"></a>
                                        <a href="#" class="icon-s-2"></a>
                                        <a href="#" class="icon-s-3"></a>
                                        <a href="#" class="icon-s-4"></a>
                                        <a href="#" class="icon-s-5"></a>
                                        <a href="#" class="icon-s-6"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-part js-tabs">
                            <div class="tabs-link">
                                <a href="#tab-1" class="active js-tabs-link">описание</a>
                                <a href="#tab-2" class="js-tabs-link">о бренде</a>
                                <a href="#tab-3" class="js-tabs-link">условия покупки, возврата</a>
                                <a href="#tab-4" class="js-tabs-link">задать вопрос</a>
                            </div>
                            <div class="tabs-content">
                                <div class="tab-block active" id="tab-1">
                                    <div class="small-block">
                                        <ul class="about-list">
                                            <li>
                                                <b>Актикул:</b><span>1501-5-3602/03</span>
                                            </li>
                                            <li>
                                                <b>бренд</b><span>KHEILA</span>
                                            </li>
                                            <li>
                                                <b>страна бренда:</b><span>Гватемала</span>
                                            </li>
                                            <li>
                                                <b>цвет: </b><span>Черный</span>
                                            </li>
                                            <li>
                                                <b>сезон:</b><span>Лето</span>
                                            </li>
                                            <li>
                                                <b>Внешний материал:</b><span>Натуральная кожа, Лак</span>
                                            </li>
                                            <li>
                                                <b>Внутренний материал:</b><span>Натуральная кожа</span> 
                                            </li>
                                            <li>
                                                <b>Стелька:</b><span> Натуральная кожа</span>
                                            </li>
                                            <li>
                                                <b>Подошва:</b> <span>Искусcтвенный материал</span>
                                            <li>
                                            <li>
                                                <b>Высота каблука:</b><span> 130</span>
                                            </li>
                                            <li>
                                                <b>Высота платформы:</b><span> 40</span>
                                            </li>
                                            <li>
                                                <b>Обхват голенища:</b><span> 30</span>
                                            </li>
                                        </ul>
                                        <p class="note"><span>*</span>Числовые параметры соответствуют 
размеру 37</p>
                                    </div>
                                    <div class="large-block">
                                        <p>Сногсшибательные босоножки от Svetski дополнят ваш образ. Широкие ремешки, дополненные скрытой элстичной лентой, отлично фиксирует модель на стопе. Стелька оформлена принтом с логотипом бренда. Высокая танкетка обтянута кожей. Обувь была, есть и остается той частью гардероба человека, без которой невозможно выйти на улицу. </p>
                                    </div>
                                </div>
                                <div class="tab-block" id="tab-2">1</div>
                                <div class="tab-block" id="tab-3">1</div>
                                <div class="tab-block" id="tab-4">
                                    <div class="small-block">
                                        <form>
                                            <div class="form-part">
                                                <label>Имя<span>*</span></label>
                                                <input type="text" class="base-el">
                                            </div>
                                            <div class="form-part">
                                                <label>email<span>*</span></label>
                                                <input type="email"  class="base-el">
                                            </div>
                                            <div class="form-part">
                                                <label>Вопрос<span>*</span></label>
                                                <textarea  class="base-el"></textarea>
                                            </div>
                                            <input type="submit" class="button red-button" value="отправить"/>
                                        </form>
                                    </div>
                                    <div class="large-block">
                                        <div class="question-part">
                                            <div class="question-block">
                                                <div class="head">
                                                    <span class="name">Андрей</span>
                                                    <span class="time">12.03.2013</span>
                                                </div>
                                                <div class="text-block">
                                                    <p class="question">Какой-тто вопрос?</p>
                                                    <p class="answer">Какой-то ответ</p>
                                                </div>
                                            </div>
                                            <div class="question-block">
                                                <div class="head">
                                                    <span class="name">Андрей</span>
                                                    <span class="time">12.03.2013</span>
                                                </div>
                                                <div class="text-block">
                                                    <p class="question">Какой-тто вопрос?</p>
                                                    <p class="answer">Какой-то ответ</p>
                                                </div>
                                            </div>
                                            <p class="text-center">
                                                <a rhef="#" class="more-questions">Показать еще</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    
                    
                </div>
            </div>
            <footer id="footer">
                <div class="container">
                    <div class="top-footer">
                        <div class="foot-menu-block">
                            <span>помощь</span>
                            <ul>
                                <li>
                                    <a href="#">Доставка</a>
                                </li>
                                <li>
                                    <a href="#">Как заказать</a>
                                </li>
                                <li>
                                    <a href="#">Оплата</a>
                                </li>
                                <li>
                                    <a href="#">Вопрос-ответ</a>
                                </li>
                                <li>
                                    <a href="#">Новости</a>
                                </li>
                            </ul>
                        </div>
                        <div class="foot-menu-block">
                            <span>о нас</span>
                            <ul>
                                <li>
                                    <a href="#">Партнеры</a>
                                </li>
                                <li>
                                    <a href="#">Сертификаты</a>
                                </li>
                                <li>
                                    <a href="#">Вакансии</a>
                                </li>
                                <li>
                                    <a href="#">Карта сайта</a>
                                </li>
                            </ul>
                        </div>
                        <div class="subscribe-block">
                            <a href="#" class="subsribe-link">Подписаться на новости</a>
                        </div>
                        <div class="social-block">
                            <a href="#" class="twitter"></a>
                            <a href="#" class="pinterest"></a>
                            <a href="#" class="facebook"></a>
                            <a href="#" class="gplus"></a>
                        </div>
                    </div>
                    <div class="bottom-footer">
                        <div class="left-block">
                            &copy; 2013 / ELTACTO.BY
                        </div>
                        <div class="right-block">
                            Дизайн и разработка / <a href="#">Джей Лаб &deg;</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div> 
        <div class="popup size js-popup" id="size">
            <div class="inner-pop">
                <div class="pop-head">
                    <h2>Таблица размеров</h2>
                    <a href="#" class="close icon-close-p js-close"></a>
                </div>
                <div class="popup-body">
                    <table class="size-table">
                        <tr>
                            <td>
                                <b>Размер</b>
                            </td>
                            <td>33</td>
                            <td>34</td>
                            <td>35</td>
                            <td>36</td>
                            <td>37</td>
                            <td>38</td>
                            <td>39</td>
                            <td>40</td>
                            <td>41</td>
                            <td>42</td>
                            <td>43</td>
                            <td>44</td>
                            <td>45</td>
                        </tr>
                         <tr>
                            <td>
                                <b>Длина стельки, см</b>
                            </td>
                            <td>13,5</td>
                            <td>14,0</td>
                            <td>14,5</td>
                            <td>15</td>
                            <td>15,5</td>
                            <td>16</td>
                            <td>16,5</td>
                            <td>17</td>
                            <td>17,5</td>
                            <td>18</td>
                            <td>18,5</td>
                            <td>19</td>
                            <td>19,5</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="popup added js-popup" id="added">
            <div class="inner-pop">
                <div class="pop-head">
                    <h2>Товар добавлен в корзину</h2>
                    <a href="#" class="close icon-close-p js-close"></a>
                </div>
                <div class="popup-body">
                    <div class="product-pop ">
                        <img src="trash/pop.png" alt=""/>
                        <span class="name">Diesel Rock Style Sneakers <br/> Rock Style </span>
                        <span class="price new-price">80 000 br</span>
                        <span class="price old-price">180 000 br</span>
                    </div>
                </div>
                <div class="popup-footer">
                    <a href="#" class="button red-button"> оформить заказ</a>
                    <a href="#" class="js-close"> продолжить покупки</a>
                </div>
            </div>
        </div>

    
        <script src="bower_components/jquery/jquery.min.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider.js"></script>
        <script src="js/chosen.jquery.js"></script>
        <script src="js/script.js"></script>

    </body>
</html>
