<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eltacto</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles/screen.css">
    
        <script src="bower_components/modernizr/modernizr.js"></script>
    </head>    
    <body>  
        <div class="wrapper">
            <header id="header">
                <div class="container">
                    <div class="left-block">
                        <a href="#">Контакты</a>
                        <a href="#">Онлайн</a>
                    </div>
                    <div class="right-block">
                        <a href="#" class="register-link">Регистрация</a>
                        <a href="#" class="enter-link">Вход</a>
                        <a href="#" class="like-link">Избранное</a>
                    </div>
                </div>
            </header>
            <div class="content-section">
                <div class="container">
                    <div class="head-part">
                        <div class="logo-block">
                            <a href="#">
                                <img src="img/logo.png" alt=""/>
                            </a>
                        </div>
                        <div class="time-block">
                            <span>с 9:00 до18:00</span>
                            <span>без выходных</span>
                        </div>
                        <div class="phone-block">
                            <span>+375 29 636 98 98</span>
                            <span>+375 29 636 98 98</span>
                        </div>
                        <div class="action-block">
                            <a href="#">
                                <img src="trash/action.png" alt=""/>
                            </a>
                        </div>
                        <div class="basket-block">
                            <a href="#" class="basket js-basket-link">
                                <span class="count">2</span>
                                Корзина
                            </a>
                            <div class="order-part">
                                <div class="order-list">
                                    <div class="order-position">
                                        <img src="trash/img-96-96.png" alt=""/>
                                        <div class="name">
                                            <a href="#">Lorem ipsum dolor sit amen</a>
                                        </div>
                                        <div class="price">
                                            <span>1 234 000 br</span>
                                        </div>
                                    </div>
                                    <div class="order-position">
                                        <img src="trash/img-96-96.png" alt=""/>
                                        <div class="name">
                                            <a href="#">Lorem ipsum dolor sit amen</a>
                                        </div>
                                        <div class="price">
                                            <span>1 234 000 br</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="summary-block">
                                    <div  class="summary">
                                        Итого: <span class="cost">3 456 000 br</span>
                                    </div>
                                    <a href="#" class="button red-button">Оформить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav id="navigation">
                        <div class="left-block">
                            <ul class="top-menu">
                                <li>
                                    <a href="#">Категории</a>
                                </li>
                                <li>
                                    <a href="#" class="js-w-submenu">Бренды</a>
                                    <ul class="sub-menu js-submenu">
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                        <li>
                                            <a href="#">Brend</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Новые поступления</a>
                                </li>
                                <li>
                                    <a href="#">Акции и скидки</a>
                                </li>
                        </div>
                        <div class="right-block search">
                            <input type="text" class="search-input js-search" placeholder="поиск товара"/>
                        </div>
                    </nav>
                    
                    <div class="content-part">
                        
                        <h1>Регистрация</h1>
                         <div class="clear-block">
                            <div class="container-360 left-block">
                                <form class="reg-form">
                                    <div class="form-part">
                                        <label>Имя<span>*</span></label>
                                        <input type="text" class="base-el">
                                    </div>
                                    <div class="form-part">
                                        <label>e-mail<span>*</span></label>
                                        <input type="email" class="base-el">
                                    </div>
                                    <div class="form-part">
                                        <label>Пароль<span>*</span></label>
                                        <input type="password" placeholder="Пароль должен быть не менее 6 символов длиной" class="base-el">
                                    </div>
                                    <div class="form-part">
                                        <label>Подтвердите пароль<span>*</span></label>
                                        <input type="password" class="base-el">
                                    </div>
                                    <div class="form-part">
                                        <label>Дата рождения</label>
                                        <div class="block-w-select">
                                        	<select class="js-select select-104">
                                        		<option value="1">18</option>
                                        		<option value="11">18</option>
                                        		<option value="12">18</option>
                                        		<option value="13">18</option>
                                        		<option value="14">18</option>
                                        		<option value="15">18</option>
                                        		<option value="16">18</option>
                                        		<option value="17">18</option>
                                        	</select>
                                        	<select class="js-select select-104">
                                        		<option value="14">02</option>
                                        		<option value="15">01</option>
                                        		<option value="16">18</option>
                                        		<option value="17">18</option>
                                        		<option value="18">18</option>
                                        		<option value="19">18</option>
                                        		<option value="12">18</option>
                                        		<option value="11">18</option>
                                        	</select>
                                        	<select class="js-select select-130">
                                        		<option value="14">1988</option>
                                        		<option value="15">1988</option>
                                        		<option value="16">1988</option>
                                        		<option value="17">1988</option>
                                        		<option value="18">1988</option>
                                        		<option value="19">1988</option>
                                        		<option value="12">1988</option>
                                        		<option value="11">1988</option>
                                        	</select>
                                        </div>
                                    </div>
                                    <div class="form-part">
                                        <label>Телефон</label>
                                        <input type="text" class="base-el">
                                    </div>
                                    <div class="form-part">
                                        <label>Введите код с картинки<span>*</span></label>
                                        <input type="text" class="base-el">
                                    </div>
                                    <input type="submit" class="button red-button" value="сохранить"/>
                                </form>
                            </div>
                            <div class="container-590 left-block reg-text">
                            	<p>
                            		Использование информации предоставленной Клиентом и получаемой продавцом.Продавец использует предоставленные Клиентом данные в течение всего срока регистрации Клиента на Сайте в целях:
                            	</p>
                            	<ul class="red-bullet ">
									<li>для регистрации/авторизации Клиента на Сайте;</li>
									<li>для обработки заказов Клиента и выполнения своих обязательств перед Клиентом;</li>
									<li>для осуществления деятельности по продвижению товаров и услуг.</li>
                            	</ul>
                            </div>
                        </div>

                    </div>
                    
                    
                </div>
            </div>
            <footer id="footer">
                <div class="container">
                    <div class="top-footer">
                        <div class="foot-menu-block">
                            <span>помощь</span>
                            <ul>
                                <li>
                                    <a href="#">Доставка</a>
                                </li>
                                <li>
                                    <a href="#">Как заказать</a>
                                </li>
                                <li>
                                    <a href="#">Оплата</a>
                                </li>
                                <li>
                                    <a href="#">Вопрос-ответ</a>
                                </li>
                                <li>
                                    <a href="#">Новости</a>
                                </li>
                            </ul>
                        </div>
                        <div class="foot-menu-block">
                            <span>о нас</span>
                            <ul>
                                <li>
                                    <a href="#">Партнеры</a>
                                </li>
                                <li>
                                    <a href="#">Сертификаты</a>
                                </li>
                                <li>
                                    <a href="#">Вакансии</a>
                                </li>
                                <li>
                                    <a href="#">Карта сайта</a>
                                </li>
                            </ul>
                        </div>
                        <div class="subscribe-block">
                            <a href="#" class="subsribe-link">Подписаться на новости</a>
                        </div>
                        <div class="social-block">
                            <a href="#" class="twitter"></a>
                            <a href="#" class="pinterest"></a>
                            <a href="#" class="facebook"></a>
                            <a href="#" class="gplus"></a>
                        </div>
                    </div>
                    <div class="bottom-footer">
                        <div class="left-block">
                            &copy; 2013 / ELTACTO.BY
                        </div>
                        <div class="right-block">
                            Дизайн и разработка / <a href="#">Джей Лаб &deg;</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div> 

    
        <script src="bower_components/jquery/jquery.min.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider.js"></script>
        <script src="js/chosen.jquery.js"></script>
        <script src="js/script.js"></script>

    </body>
</html>
