header#header, nav#navigation, .breadcrumbs, .do-block a, #carousel, #footer, .tabs-link,
.small-block, .large-block, .action-block, .basket-block, .logo-part{
	display: none;
}

.small-block.print, .large-block.print{
	display: block;
	border: none!important;

}
.small-block.print{
	float:right;
	padding-top: 0!important;
}

.large-block.print{
	float: none;
	width: 100%;
	padding-left: 0!important;
}

.personal-product{
	border: 0!important;
	height: auto!important;
	float: left!important;
	background: none!important;

	.product-part{
		display: none;
		border: 0!important;

		&.print{
			display: block;
			position: absolute;
			left: 100%;
			top: 0;
			white-space: nowrap;
			margin: 0;
			padding-top: 0;
		}

		.old-price{
			display: none;
		}
	}
}

.tabs-part{
	border: 0;
	padding-top: 10px;

}

.personal-gallery .personal-slider{
	float: left;
}

.clear-block{
	float: left;
	width: 600px;
	position: relative;
}

.content-part{
	border-top: 2px solid #f00000;
	border-bottom: 2px solid #f00000;
	padding-top: 30px;
}
