/* line 2, ../sass/print.scss */
header#header, nav#navigation, .breadcrumbs, .do-block a, #carousel, #footer, .tabs-link,
.small-block, .large-block, .action-block, .basket-block, .logo-part {
  display: none;
}

/* line 6, ../sass/print.scss */
.small-block.print, .large-block.print {
  display: block;
  border: none !important;
}

/* line 11, ../sass/print.scss */
.small-block.print {
  float: right;
  padding-top: 0 !important;
}

/* line 16, ../sass/print.scss */
.large-block.print {
  float: none;
  width: 100%;
  padding-left: 0 !important;
}

/* line 22, ../sass/print.scss */
.personal-product {
  border: 0 !important;
  height: auto !important;
  float: left !important;
  background: none !important;
}
/* line 28, ../sass/print.scss */
.personal-product .product-part {
  display: none;
  border: 0 !important;
}
/* line 32, ../sass/print.scss */
.personal-product .product-part.print {
  display: block;
  position: absolute;
  left: 100%;
  top: 0;
  white-space: nowrap;
  margin: 0;
  padding-top: 0;
}
/* line 42, ../sass/print.scss */
.personal-product .product-part .old-price {
  display: none;
}

/* line 48, ../sass/print.scss */
.tabs-part {
  border: 0;
  padding-top: 10px;
}

/* line 54, ../sass/print.scss */
.personal-gallery .personal-slider {
  float: left;
}

/* line 58, ../sass/print.scss */
.clear-block {
  float: left;
  width: 600px;
  position: relative;
}

/* line 64, ../sass/print.scss */
.content-part {
  border-top: 2px solid #f00000;
  border-bottom: 2px solid #f00000;
  padding-top: 30px;
}
