@font-face {
  font-family: "GothamProReg";
  src: url('fonts/gothaproreg_1.eot');
  src: url('fonts/gothaproreg_1.eot?#iefix') format('eot'), url('fonts/gothaproreg_1.ttf') format('truetype'), url('fonts/gothaproreg_1.woff') format('woff'), url('fonts/gothaproreg_1.svg') format('svg');
}

@font-face {
  font-family: "GothamProMed";
  src: url('fonts/gothapronarmed_0.eot');
  src: url('fonts/gothapronarmed_0.eot?#iefix') format('eot'), url('fonts/gothapronarmed_0.ttf') format('truetype'), url('fonts/gothapronarmed_0.woff') format('woff'), url('fonts/gothapronarmed_0.svg') format('svg');
}

@font-face {
  font-family: "GothamProBold";
  src: url('fonts/gothaprobol_0.eot');
  src: url('fonts/gothaprobol_0.eot?#iefix') format('eot'), url('fonts/gothaprobol_0.ttf') format('truetype'), url('fonts/gothaprobol_0.woff') format('woff'), url('fonts/gothaprobol_0.svg') format('svg');
}

@font-face {
  font-family: "GothamProLight";
  src: url('fonts/gothaprolig_0.eot');
  src: url('fonts/gothaprolig_0.eot?#iefix') format('eot'), url('fonts/gothaprolig_0.ttf') format('truetype'), url('fonts/gothaprolig_0.woff') format('woff'), url('fonts/gothaprolig_0.svg') format('svg');
}

@font-face {
  font-family: "GothamProIt";
  src: url('fonts/gothaproita_0.eot');
  src: url('fonts/gothaproita_0.eot?#iefix') format('eot'), url('fonts/gothaproita_0.ttf') format('truetype'), url('fonts/gothaproita_0.woff') format('woff'), url('fonts/gothaproita_0.svg') format('svg');
}

@font-face {
  font-family: "GothamProBla";
  src: url('fonts/gothaprobla_0.eot');
  src: url('fonts/gothaprobla_0.eot?#iefix') format('eot'), url('fonts/gothaprobla_0.ttf') format('truetype'), url('fonts/gothaprobla_0.woff') format('woff'), url('fonts/gothaprobla_0.svg') format('svg');
}

/* line 17, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 378, icon/*.png */
.icon-sprite, .icon-arr-down, .icon-arrow-down, .icon-arrow-left, .icon-arrow-right, .icon-arrow-up, .icon-bag-r, .icon-bag, .icon-car, .icon-check, .icon-checked, .icon-clock-r, .icon-close-p, .icon-com, .icon-del, .icon-facebook, .icon-gplus, .icon-grey-dot, .icon-heart-full, .icon-heart-w, .icon-key-w, .icon-left-h, .icon-left, .icon-mobile, .icon-pen-w, .icon-pinterest, .icon-print, .icon-radio-c, .icon-radio, .icon-red-dot, .icon-right-h, .icon-right, .icon-s-1, .icon-s-2, .icon-s-3, .icon-s-4, .icon-s-5, .icon-s-6, .icon-scroll-up, .icon-search-w, .icon-search, .icon-trash, .icon-triangle-red, .icon-twitter, .register-link:before, .enter-link:before, .like-link:before, .time-block:before, .phone-block:before, .count, .search:after, .search.focus:after, .second-menu a:before, .second-menu a:hover::before, .second-menu a.active:before, h2.red-arrow span:after, .thumb .flex-prev, .thumb .flex-next, .twitter, .pinterest, .facebook, .gplus, input[type=checkbox] + label:before, input[type=checkbox]:checked + label:before, input[type=radio] + label:before, input[type=radio]:checked + label:before, .chosen-container-single .chosen-single div, .del, .print-link:before, .personal-thumbs .flex-prev, .personal-thumbs .flex-next, .delivery-link:before, .color-slide .flex-prev, .color-slide .flex-prev:hover, .color-slide .flex-next, .color-slide .flex-next:hover, .answer:before {
  background: url('../img/icon-sb9fb54a759.png') no-repeat;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-arr-down {
  background-position: 0 -72px;
  height: 11px;
  width: 17px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-arrow-down {
  background-position: -40px -271px;
  height: 40px;
  width: 40px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-arrow-left {
  background-position: 0 -391px;
  height: 80px;
  width: 80px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-arrow-right {
  background-position: 0 -311px;
  height: 80px;
  width: 80px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-arrow-up {
  background-position: 0 -271px;
  height: 40px;
  width: 40px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-bag-r {
  background-position: -32px -95px;
  height: 23px;
  width: 18px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-bag {
  background-position: -60px -72px;
  height: 23px;
  width: 18px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-car {
  background-position: 0 -151px;
  height: 14px;
  width: 21px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-check {
  background-position: -28px -179px;
  height: 23px;
  width: 23px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-checked {
  background-position: -37px -72px;
  height: 23px;
  width: 23px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-clock-r {
  background-position: -23px -44px;
  height: 14px;
  width: 14px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-close-p {
  background-position: 0 -95px;
  height: 14px;
  width: 14px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-com {
  background-position: 0 0;
  height: 16px;
  width: 11px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-del {
  background-position: -17px -72px;
  height: 12px;
  width: 12px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-facebook {
  background-position: -32px -207px;
  height: 32px;
  width: 32px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-gplus {
  background-position: 0 -239px;
  height: 32px;
  width: 32px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-grey-dot {
  background-position: 0 -22px;
  height: 8px;
  width: 2px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-heart-full {
  background-position: -31px -22px;
  height: 17px;
  width: 19px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-heart-w {
  background-position: -11px -44px;
  height: 10px;
  width: 12px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-key-w {
  background-position: -29px -72px;
  height: 13px;
  width: 8px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-left-h {
  background-position: -22px 0;
  height: 22px;
  width: 12px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-left {
  background-position: -50px -22px;
  height: 22px;
  width: 12px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-mobile {
  background-position: -11px 0;
  height: 17px;
  width: 11px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-pen-w {
  background-position: -2px -44px;
  height: 9px;
  width: 9px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-pinterest {
  background-position: 0 -207px;
  height: 32px;
  width: 32px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-print {
  background-position: -11px -22px;
  height: 17px;
  width: 20px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-radio-c {
  background-position: -37px -44px;
  height: 14px;
  width: 14px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-radio {
  background-position: -34px 0;
  height: 14px;
  width: 14px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-red-dot {
  background-position: 0 -44px;
  height: 8px;
  width: 2px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-right-h {
  background-position: -48px 0;
  height: 22px;
  width: 12px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-right {
  background-position: -60px 0;
  height: 22px;
  width: 12px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-s-1 {
  background-position: -21px -151px;
  height: 28px;
  width: 29px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-s-2 {
  background-position: -50px -95px;
  height: 28px;
  width: 29px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-s-3 {
  background-position: -50px -151px;
  height: 28px;
  width: 28px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-s-4 {
  background-position: 0 -123px;
  height: 28px;
  width: 29px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-s-5 {
  background-position: 0 -179px;
  height: 28px;
  width: 28px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-s-6 {
  background-position: -29px -123px;
  height: 28px;
  width: 28px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-scroll-up {
  background-position: -14px -95px;
  height: 20px;
  width: 18px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-search-w {
  background-position: -62px -22px;
  height: 18px;
  width: 18px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-search {
  background-position: -61px -44px;
  height: 18px;
  width: 18px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-trash {
  background-position: -2px -22px;
  height: 11px;
  width: 9px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-triangle-red {
  background-position: -51px -44px;
  height: 28px;
  width: 10px;
}

/* line 60, ../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-twitter {
  background-position: -32px -239px;
  height: 32px;
  width: 32px;
}

/* line 6, ../sass/_sprites.scss */
.register-link:before {
  background-position: -2px -44px;
  height: 9px;
  width: 9px;
}

/* line 10, ../sass/_sprites.scss */
.enter-link:before {
  background-position: -29px -72px;
  height: 13px;
  width: 8px;
}

/* line 14, ../sass/_sprites.scss */
.like-link:before {
  background-position: -11px -44px;
  height: 10px;
  width: 12px;
}

/* line 18, ../sass/_sprites.scss */
.time-block:before {
  background-position: -23px -44px;
  height: 14px;
  width: 14px;
}

/* line 22, ../sass/_sprites.scss */
.phone-block:before {
  background-position: -11px 0;
  height: 17px;
  width: 11px;
}

/* line 26, ../sass/_sprites.scss */
.count {
  background-position: -32px -95px;
  height: 23px;
  width: 18px;
}

/* line 30, ../sass/_sprites.scss */
.search:after {
  background-position: -62px -22px;
  height: 18px;
  width: 18px;
}

/* line 34, ../sass/_sprites.scss */
.search.focus:after {
  background-position: -61px -44px;
  height: 18px;
  width: 18px;
}

/* line 38, ../sass/_sprites.scss */
.second-menu a:before {
  background-position: 0 -22px;
  height: 8px;
  width: 2px;
}

/* line 41, ../sass/_sprites.scss */
.second-menu a:hover::before, .second-menu a.active:before {
  background-position: 0 -44px;
  height: 8px;
  width: 2px;
}

/* line 45, ../sass/_sprites.scss */
h2.red-arrow span:after {
  background-position: -51px -44px;
  height: 28px;
  width: 10px;
}

/* line 50, ../sass/_sprites.scss */
.thumb .flex-prev {
  background-position: 0 -391px;
  height: 80px;
  width: 80px;
}
/* line 53, ../sass/_sprites.scss */
.thumb .flex-next {
  background-position: 0 -311px;
  height: 80px;
  width: 80px;
}

/* line 58, ../sass/_sprites.scss */
.twitter {
  background-position: -32px -239px;
  height: 32px;
  width: 32px;
}

/* line 61, ../sass/_sprites.scss */
.pinterest {
  background-position: 0 -207px;
  height: 32px;
  width: 32px;
}

/* line 64, ../sass/_sprites.scss */
.facebook {
  background-position: -32px -207px;
  height: 32px;
  width: 32px;
}

/* line 67, ../sass/_sprites.scss */
.gplus {
  background-position: 0 -239px;
  height: 32px;
  width: 32px;
}

/* line 72, ../sass/_sprites.scss */
input[type=checkbox] + label:before {
  background-position: -28px -179px;
  height: 23px;
  width: 23px;
}
/* line 76, ../sass/_sprites.scss */
input[type=checkbox]:checked + label:before {
  background-position: -37px -72px;
  height: 23px;
  width: 23px;
}

/* line 82, ../sass/_sprites.scss */
input[type=radio] + label:before {
  background-position: -34px 0;
  height: 14px;
  width: 14px;
}
/* line 86, ../sass/_sprites.scss */
input[type=radio]:checked + label:before {
  background-position: -37px -44px;
  height: 14px;
  width: 14px;
}

/* line 92, ../sass/_sprites.scss */
.chosen-container-single .chosen-single div {
  background-position: 0 -72px;
  height: 11px;
  width: 17px;
}

/* line 96, ../sass/_sprites.scss */
.del {
  background-position: -17px -72px;
  height: 12px;
  width: 12px;
  display: inline-block;
  position: relative;
  top: 2px;
  margin-left: 2px;
}

/* line 104, ../sass/_sprites.scss */
.print-link:before {
  background-position: -11px -22px;
  height: 17px;
  width: 20px;
}

/* line 107, ../sass/_sprites.scss */
.like-link:before {
  background-position: -11px -44px;
  height: 10px;
  width: 12px;
}

/* line 112, ../sass/_sprites.scss */
.personal-thumbs .flex-prev {
  background-position: 0 -271px;
  height: 40px;
  width: 40px;
}
/* line 115, ../sass/_sprites.scss */
.personal-thumbs .flex-next {
  background-position: -40px -271px;
  height: 40px;
  width: 40px;
}

/* line 120, ../sass/_sprites.scss */
.delivery-link:before {
  background-position: 0 -151px;
  height: 14px;
  width: 21px;
}

/* line 125, ../sass/_sprites.scss */
.color-slide .flex-prev {
  background-position: -50px -22px;
  height: 22px;
  width: 12px;
}
/* line 128, ../sass/_sprites.scss */
.color-slide .flex-prev:hover {
  background-position: -22px 0;
  height: 22px;
  width: 12px;
}
/* line 132, ../sass/_sprites.scss */
.color-slide .flex-next {
  background-position: -60px 0;
  height: 22px;
  width: 12px;
}
/* line 135, ../sass/_sprites.scss */
.color-slide .flex-next:hover {
  background-position: -48px 0;
  height: 22px;
  width: 12px;
}

/* line 141, ../sass/_sprites.scss */
.answer:before {
  background-position: 0 0;
  height: 16px;
  width: 11px;
}

/* line 1, ../sass/_extend.scss */
.black, footer#footer .subscribe-block .subsribe-link {
  font-family: "GothamProBla", Arial, helvetica, sans-serif;
}

/* line 5, ../sass/_extend.scss */
.bold, b, storng, h1, h2, h3, .basket-block .count, .basket-block .order-part .summary-block .summary, nav#navigation .top-menu > li > a, .second-menu-h, .password-form input[type=submit], .personal-product .product-part .button, .personal-product .product-part .price.new-price, .personal-product .product-part .color-head, .tabs-part .tabs-link a.active, .tabs-part .tabs-content .more-questions, input[type=submit], input[type=submit].button.red-button, .email-form label, .aside-nav a, .order-table .thead, .order-table .summary-part, .order-form .button-block a, table thead td, footer#footer .foot-menu-block span, .popup .popup-footer a {
  font-family: "GothamProBold", Arial, helvetica, sans-serif;
}

/* line 9, ../sass/_extend.scss */
.medium, .product-block .show-part .name, .popup .popup-body .product-pop span.name {
  font-family: "GothamProMed", Arial, helvetica, sans-serif;
}

/* line 13, ../sass/_extend.scss */
.light, body, .product-block .show-part .price, .popup .popup-body .product-pop span.price {
  font-family: "GothamProLight", Arial, helvetica, sans-serif;
}

/* line 17, ../sass/_extend.scss */
.italic, em, i {
  font-family: "GothamProIt", Arial, helvetica, sans-serif;
}

/* line 21, ../sass/_extend.scss */
.regular, article, article header .date, .do-block a, .sert-list li a span, .accord-link, .accord-content .v-part, .last-news-list li a, .last-news-list li .date, .reg-text, .breadcrumbs, .personal-product .product-part .price.old-price, .personal-product .product-part .delivery-link, .personal-product .product-part .size-list li a, .tabs-part .tabs-link a, .about-list, p.note, .question-part .head .name, .question-part .text-block, input[type=radio] + label, .order-table, .order-form, table tbody td, .text-pop {
  font-family: "GothamProReg", Arial, helvetica, sans-serif;
}

/* line 3, ../sass/_typography.scss */
a {
  text-decoration: underline;
  color: #f00000;
}
/* line 7, ../sass/_typography.scss */
a:hover {
  text-decoration: none;
}

/* line 20, ../sass/_typography.scss */
.button.red-button {
  height: 52px;
  line-height: 52px;
  display: inline-block;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  background: #f00000;
  font-family: "GothamProReg", Helvetica, sans-serif;
  font-size: 14px;
  font-size: 0.875rem;
  padding: 0 65px;
  -webkit-box-shadow: 0 2px 0 #a10101;
  -moz-box-shadow: 0 2px 0 #a10101;
  box-shadow: 0 2px 0 #a10101;
}

/* line 35, ../sass/_typography.scss */
h1 {
  text-transform: uppercase;
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 20px;
  line-height: 1.25rem;
  color: #1d1b1b;
  margin-bottom: 30px;
}

/* line 44, ../sass/_typography.scss */
h2 {
  text-transform: uppercase;
  font-size: 16px;
  font-size: 1rem;
  margin-bottom: 15px;
}
/* line 50, ../sass/_typography.scss */
h2.red-arrow {
  height: 28px;
  line-height: 28px;
  background: #f2f2f2;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 14px;
  font-size: 0.875rem;
}
/* line 59, ../sass/_typography.scss */
h2.red-arrow span {
  padding: 0 20px;
  background: #f00000;
  position: relative;
  display: inline-block;
  height: 28px;
}
/* line 66, ../sass/_typography.scss */
h2.red-arrow span:after {
  display: block;
  position: absolute;
  content: "";
  top: 0;
  right: -9px;
}
/* line 75, ../sass/_typography.scss */
h2 a {
  text-decoration: none;
  color: #000000;
}
/* line 79, ../sass/_typography.scss */
h2 a:hover {
  color: #f00000;
}

/* line 85, ../sass/_typography.scss */
h3 {
  text-transform: uppercase;
  font-size: 12px;
  font-size: 0.75rem;
  margin-bottom: 15px;
}

/* line 92, ../sass/_typography.scss */
.br {
  color: #9c9b9b;
}

/* line 96, ../sass/_typography.scss */
.preview {
  padding-bottom: 20px;
}

/* line 102, ../sass/_typography.scss */
ul.red-bullet li {
  position: relative;
  padding-left: 7px;
}
/* line 105, ../sass/_typography.scss */
ul.red-bullet li:before {
  content: "\b7";
  font-family: sans-serif;
  color: #f00000;
  font-size: 20px;
  font-size: 1.25rem;
  position: absolute;
  left: 0;
  top: 1px;
}

/* line 117, ../sass/_typography.scss */
img.left-img {
  float: left;
  margin-right: 20px;
  vertical-align: top;
}

/* line 127, ../sass/_typography.scss */
article header .date {
  font-size: 10px;
  font-size: 0.625rem;
  color: #b3b3b3;
}
/* line 133, ../sass/_typography.scss */
article img {
  margin-top: 3px;
}
/* line 136, ../sass/_typography.scss */
article p {
  padding-bottom: 15px;
}

/* line 1, ../sass/_base.scss */
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 6, ../sass/_base.scss */
html {
  font-size: 100%;
}

/* line 9, ../sass/_base.scss */
body {
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 24px;
  line-height: 1.5rem;
  background: #f2f2f2;
}

/* line 18, ../sass/_base.scss */
.container {
  width: 980px;
  margin: 0 auto;
}
/* line 28, ../sass/_mixins.scss */
.container:before, .container:after {
  content: "";
  display: table;
}
/* line 32, ../sass/_mixins.scss */
.container:after {
  clear: both;
}

/* line 24, ../sass/_base.scss */
.wrapper {
  background: url(../img/bg.jpg) 0 0 #fafafa repeat-x;
}

/* line 28, ../sass/_base.scss */
.left-block {
  float: left;
}

/* line 32, ../sass/_base.scss */
.right-block {
  float: right;
}

/* line 28, ../sass/_mixins.scss */
.clear-block:before, .clear-block:after {
  content: "";
  display: table;
}
/* line 32, ../sass/_mixins.scss */
.clear-block:after {
  clear: both;
}

/* line 40, ../sass/_base.scss */
.head-part {
  margin-bottom: 30px;
}
/* line 28, ../sass/_mixins.scss */
.head-part:before, .head-part:after {
  content: "";
  display: table;
}
/* line 32, ../sass/_mixins.scss */
.head-part:after {
  clear: both;
}
/* line 44, ../sass/_base.scss */
.head-part .logo-block {
  float: left;
  width: 300px;
}
/* line 49, ../sass/_base.scss */
.head-part .time-block {
  width: 163px;
  padding-left: 20px;
  border-right: 1px dotted #d6d6d6;
  height: 26px;
  position: relative;
  float: left;
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 18px;
  line-height: 1.125rem;
  color: #000000;
  font-family: "GothamProReg", Helvetica, sans-serif;
  margin-top: 10px;
}
/* line 62, ../sass/_base.scss */
.head-part .time-block:before {
  top: 4px;
  left: 0;
  position: absolute;
  content: "";
}
/* line 69, ../sass/_base.scss */
.head-part .time-block span {
  display: block;
}
/* line 74, ../sass/_base.scss */
.head-part .phone-block {
  width: 208px;
  float: left;
  height: 26px;
  padding-left: 56px;
  border-right: 1px dotted #d6d6d6;
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 18px;
  line-height: 1.125rem;
  color: #000000;
  font-family: "GothamProReg", Helvetica, sans-serif;
  position: relative;
  margin-top: 10px;
}
/* line 87, ../sass/_base.scss */
.head-part .phone-block:before {
  top: 4px;
  left: 30px;
  position: absolute;
  content: "";
}
/* line 94, ../sass/_base.scss */
.head-part .phone-block span {
  display: block;
}
/* line 99, ../sass/_base.scss */
.head-part .action-block {
  width: 245px;
  float: left;
  padding-left: 35px;
  margin-top: 10px;
}
/* line 105, ../sass/_base.scss */
.head-part .action-block a {
  position: relative;
  top: -10px;
}

/* line 112, ../sass/_base.scss */
.basket-block {
  width: 60px;
  float: right;
  position: relative;
  font-family: "GothamProReg", Helvetica, sans-serif;
}
/* line 119, ../sass/_base.scss */
.basket-block .basket {
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  font-size: 9px;
  font-size: 0.5625rem;
  width: 60px;
  height: 60px;
  display: block;
  padding-top: 12px;
  border: 2px dotted #d6d6d6;
}
/* line 132, ../sass/_base.scss */
.basket-block .count {
  text-align: center;
  padding-top: 4px;
  color: #ffffff;
  margin: 0 auto 3px;
  display: block;
  font-size: 9px;
  font-size: 0.5625rem;
}
/* line 142, ../sass/_base.scss */
.basket-block .order-part {
  display: none;
  position: absolute;
  top: 60px;
  right: 0;
  width: 487px;
  background: #ffffff;
  z-index: 200;
}
/* line 151, ../sass/_base.scss */
.basket-block .order-part .order-list {
  padding: 20px 20px 0;
  border-bottom: 1px solid #ededed;
}
/* line 155, ../sass/_base.scss */
.basket-block .order-part .order-list .order-position {
  margin-bottom: 20px;
}
/* line 28, ../sass/_mixins.scss */
.basket-block .order-part .order-list .order-position:before, .basket-block .order-part .order-list .order-position:after {
  content: "";
  display: table;
}
/* line 32, ../sass/_mixins.scss */
.basket-block .order-part .order-list .order-position:after {
  clear: both;
}
/* line 159, ../sass/_base.scss */
.basket-block .order-part .order-list .order-position img {
  display: block;
  float: left;
  border: 2px solid #eeeeee;
  margin-right: 20px;
}
/* line 166, ../sass/_base.scss */
.basket-block .order-part .order-list .order-position .name {
  float: left;
  width: 150px;
}
/* line 170, ../sass/_base.scss */
.basket-block .order-part .order-list .order-position .name a {
  display: table-cell;
  height: 100px;
  vertical-align: middle;
  color: #000000;
  font-family: "GothamProReg", Helvetica, sans-serif;
  line-height: 16px;
  line-height: 1rem;
}
/* line 180, ../sass/_base.scss */
.basket-block .order-part .order-list .order-position .price {
  width: 100px;
  text-align: right;
  float: right;
}
/* line 185, ../sass/_base.scss */
.basket-block .order-part .order-list .order-position .price span {
  display: table-cell;
  height: 100px;
  vertical-align: middle;
}
/* line 194, ../sass/_base.scss */
.basket-block .order-part .summary-block {
  padding: 20px;
}
/* line 28, ../sass/_mixins.scss */
.basket-block .order-part .summary-block:before, .basket-block .order-part .summary-block:after {
  content: "";
  display: table;
}
/* line 32, ../sass/_mixins.scss */
.basket-block .order-part .summary-block:after {
  clear: both;
}
/* line 198, ../sass/_base.scss */
.basket-block .order-part .summary-block .summary {
  text-align: right;
  font-size: 20px;
  font-size: 1.25rem;
  text-transform: uppercase;
  color: #1d1b1b;
  padding-bottom: 20px;
}
/* line 206, ../sass/_base.scss */
.basket-block .order-part .summary-block .summary .cost {
  color: #f00000;
  text-transform: none;
}
/* line 212, ../sass/_base.scss */
.basket-block .order-part .summary-block .button {
  float: right;
}
/* line 218, ../sass/_base.scss */
.basket-block.active {
  background: #ffffff;
}
/* line 221, ../sass/_base.scss */
.basket-block.active .basket {
  border-color: #fff;
}
/* line 224, ../sass/_base.scss */
.basket-block.active .order-part {
  display: block;
}

/* line 230, ../sass/_base.scss */
nav#navigation {
  height: 52px;
  background: #f00000;
  margin-bottom: 30px;
}
/* line 28, ../sass/_mixins.scss */
nav#navigation .top-menu:before, nav#navigation .top-menu:after {
  content: "";
  display: table;
}
/* line 32, ../sass/_mixins.scss */
nav#navigation .top-menu:after {
  clear: both;
}
/* line 238, ../sass/_base.scss */
nav#navigation .top-menu > li {
  display: block;
  position: relative;
  float: left;
  border-right: 1px solid #c70101;
}
/* line 244, ../sass/_base.scss */
nav#navigation .top-menu > li:hover {
  background: #fa4343;
}
/* line 248, ../sass/_base.scss */
nav#navigation .top-menu > li > a {
  display: block;
  height: 52px;
  line-height: 52px;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  padding: 0 20px;
  border: 2px solid transparent;
}
/* line 260, ../sass/_base.scss */
nav#navigation .top-menu > li .sub-menu {
  position: absolute;
  top: 52px;
  left: 0;
  background: #ffffff;
  border: 2px solid #f00000;
  border-top: 0;
  width: 233px;
  padding: 0 0 20px 20px;
  display: none;
  z-index: 200;
}
/* line 272, ../sass/_base.scss */
nav#navigation .top-menu > li .sub-menu > li {
  display: inline-block;
  width: 80px;
  border-bottom: 2px dotted #e6e6e6;
  height: 41px;
  line-height: 39px;
  margin-right: 22px;
}
/* line 280, ../sass/_base.scss */
nav#navigation .top-menu > li .sub-menu > li a {
  text-decoration: none;
  color: #333333;
  font-size: 12px;
  font-size: 0.75rem;
  font-family: "GothamProReg", Helvetica, sans-serif;
}
/* line 286, ../sass/_base.scss */
nav#navigation .top-menu > li .sub-menu > li a:hover {
  color: #f00000;
}
/* line 293, ../sass/_base.scss */
nav#navigation .top-menu > li.active {
  border-right: transparent;
}
/* line 296, ../sass/_base.scss */
nav#navigation .top-menu > li.active > a {
  background: #ffffff;
  color: #f00000;
  border: 2px solid #f00000;
  border-bottom: 0;
}
/* line 303, ../sass/_base.scss */
nav#navigation .top-menu > li.active .sub-menu {
  display: block;
}
/* line 311, ../sass/_base.scss */
nav#navigation .search {
  height: 32px;
  margin: 10px;
  position: relative;
}
/* line 316, ../sass/_base.scss */
nav#navigation .search:after {
  position: absolute;
  top: 8px;
  right: 12px;
  content: "";
}
/* line 323, ../sass/_base.scss */
nav#navigation .search input[type=text] {
  background: #fa4343;
  height: 32px;
  width: 260px;
  padding: 0 40px 0 12px;
  color: #fff;
  font-size: 12px;
  font-size: 0.75rem;
  font-family: "GothamProReg", Helvetica, sans-serif;
  border: 0;
}
/* line 333, ../sass/_base.scss */
nav#navigation .search input[type=text]:focus {
  background: #fff;
  color: #262626;
}
/* line 39, ../sass/_mixins.scss */
nav#navigation .search input[type=text]:-moz-placeholder {
  text-transform: uppercase;
  font-style: normal;
  font-size: 12px;
  font-size: 0.75rem;
  color: white;
}
/* line 45, ../sass/_mixins.scss */
nav#navigation .search input[type=text]::-moz-placeholder {
  text-transform: uppercase;
  font-style: normal;
  font-size: 12px;
  font-size: 0.75rem;
  color: white;
}
/* line 52, ../sass/_mixins.scss */
nav#navigation .search input[type=text]::-webkit-input-placeholder {
  text-transform: uppercase;
  font-style: normal;
  font-size: 12px;
  font-size: 0.75rem;
  color: white;
}
/* line 59, ../sass/_mixins.scss */
nav#navigation .search input[type=text]:-ms-input-placeholder {
  text-transform: uppercase;
  font-style: normal;
  font-size: 12px;
  font-size: 0.75rem;
  color: white;
}
/* line 66, ../sass/_mixins.scss */
nav#navigation .search input[type=text].placeholder {
  text-transform: uppercase;
  font-style: normal;
  font-size: 12px;
  font-size: 0.75rem;
  color: white;
}

/* line 344, ../sass/_base.scss */
.bunner-part {
  margin-bottom: 40px;
}
/* line 28, ../sass/_mixins.scss */
.bunner-part:before, .bunner-part:after {
  content: "";
  display: table;
}
/* line 32, ../sass/_mixins.scss */
.bunner-part:after {
  clear: both;
}
/* line 348, ../sass/_base.scss */
.bunner-part .col-201 {
  width: 201px;
  float: left;
  margin-right: 10px;
}
/* line 353, ../sass/_base.scss */
.bunner-part .col-201 a {
  display: block;
  margin-bottom: 10px;
}
/* line 357, ../sass/_base.scss */
.bunner-part .col-201 a img {
  display: block;
}
/* line 363, ../sass/_base.scss */
.bunner-part .col-539 {
  width: 539px;
  float: left;
  margin-right: 10px;
}
/* line 369, ../sass/_base.scss */
.bunner-part .col-539 .after-slider a:last-child {
  float: right;
}
/* line 375, ../sass/_base.scss */
.bunner-part .col-218 {
  width: 218px;
  float: left;
}
/* line 379, ../sass/_base.scss */
.bunner-part .col-218 a {
  display: block;
  margin-bottom: 10px;
}
/* line 383, ../sass/_base.scss */
.bunner-part .col-218 a img {
  display: block;
}

/* line 390, ../sass/_base.scss */
.second-menu-h {
  text-transform: uppercase;
  color: #000;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 14px;
  line-height: 0.875rem;
  display: block;
  margin-bottom: 10px;
}

/* line 400, ../sass/_base.scss */
.second-menu {
  padding-bottom: 8px;
}
/* line 402, ../sass/_base.scss */
.second-menu li {
  display: block;
  margin-bottom: 10px;
}
/* line 406, ../sass/_base.scss */
.second-menu li a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "GothamProReg", Helvetica, sans-serif;
  color: #5c5c5c;
  position: relative;
  padding-left: 10px;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 14px;
  line-height: 0.875rem;
}
/* line 416, ../sass/_base.scss */
.second-menu li a:before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
}
/* line 423, ../sass/_base.scss */
.second-menu li a:hover, .second-menu li a.active {
  color: #f00000;
}

/* line 430, ../sass/_base.scss */
.big-index-slider {
  overflow: hidden;
  margin-bottom: 10px;
  position: relative;
}
/* line 436, ../sass/_base.scss */
.big-index-slider img {
  display: block;
}
/* line 440, ../sass/_base.scss */
.big-index-slider .flex-control-paging {
  position: absolute;
  bottom: 25px;
  right: 15px;
  z-index: 20;
}
/* line 446, ../sass/_base.scss */
.big-index-slider .flex-control-paging li {
  display: inline-block;
}
/* line 450, ../sass/_base.scss */
.big-index-slider .flex-control-paging a {
  display: block;
  width: 12px;
  height: 12px;
  margin-right: 8px;
  background: #bfbfc0;
  text-indent: -9999px;
}
/* line 458, ../sass/_base.scss */
.big-index-slider .flex-control-paging a.flex-active {
  background: #5b5b5c;
}

/* line 465, ../sass/_base.scss */
.thumb {
  position: relative;
}
/* line 468, ../sass/_base.scss */
.thumb .flex-direction-nav {
  position: absolute;
  height: 80px;
  top: 50%;
  width: 100%;
  margin-top: -40px;
  pointer-events: none;
}
/* line 476, ../sass/_base.scss */
.thumb .flex-direction-nav li {
  display: block;
  float: left;
  width: 50%;
  height: 80px;
  position: relative;
}
/* line 483, ../sass/_base.scss */
.thumb .flex-direction-nav li .flex-prev {
  position: absolute;
  left: -40px;
  top: 0;
  text-indent: -9999px;
  pointer-events: auto;
}
/* line 491, ../sass/_base.scss */
.thumb .flex-direction-nav li .flex-next {
  position: absolute;
  right: -40px;
  top: 0;
  text-indent: -9999px;
  pointer-events: auto;
}

/* line 502, ../sass/_base.scss */
.product-block {
  width: 170px;
  height: 280px;
}
/* line 506, ../sass/_base.scss */
.product-block .show-part {
  border: 2px solid #ffffff;
  background: #fff;
  border-bottom: 0;
  height: 250px;
}
/* line 512, ../sass/_base.scss */
.product-block .show-part img {
  display: block;
  margin-bottom: 10px;
}
/* line 517, ../sass/_base.scss */
.product-block .show-part .name {
  display: block;
  color: #000000;
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 14px;
  line-height: 0.875rem;
  margin-bottom: 10px;
  font-family: "GothamProReg", Helvetica, sans-serif;
  padding: 0 10px;
  text-decoration: none;
}
/* line 529, ../sass/_base.scss */
.product-block .show-part .price {
  display: block;
  font-family: "GothamProReg", Helvetica, sans-serif;
  color: #000000;
  padding: 0 10px;
  line-height: 14px;
  line-height: 0.875rem;
}
/* line 537, ../sass/_base.scss */
.product-block .show-part .price.old-price {
  color: #b6b6b6;
  text-decoration: line-through;
}
/* line 542, ../sass/_base.scss */
.product-block .show-part .price.new-price {
  color: #f00000;
}
/* line 548, ../sass/_base.scss */
.product-block .hide-part {
  height: 30px;
  background: #f00000;
  display: none;
}
/* line 28, ../sass/_mixins.scss */
.product-block .hide-part:before, .product-block .hide-part:after {
  content: "";
  display: table;
}
/* line 32, ../sass/_mixins.scss */
.product-block .hide-part:after {
  clear: both;
}
/* line 554, ../sass/_base.scss */
.product-block .hide-part a {
  display: block;
  width: 50%;
  float: left;
  text-align: center;
  line-height: 30px;
  color: #fff;
  font-size: 10px;
  font-size: 0.625rem;
  font-family: "GothamProReg", Helvetica, sans-serif;
  text-decoration: none;
}
/* line 565, ../sass/_base.scss */
.product-block .hide-part a:hover {
  background: #fa4343;
}
/* line 572, ../sass/_base.scss */
.product-block:hover .show-part {
  border-color: #f00000;
}
/* line 575, ../sass/_base.scss */
.product-block:hover .hide-part {
  display: block;
}

/* line 582, ../sass/_base.scss */
.block-w-text p {
  margin-bottom: 25px;
}

/* line 587, ../sass/_base.scss */
.w-top-padding {
  padding-top: 35px;
}

/* line 591, ../sass/_base.scss */
.text-center {
  text-align: center;
}

/* line 595, ../sass/_base.scss */
.text-right {
  text-align: right;
}

/* line 599, ../sass/_base.scss */
.container-780 {
  width: 780px;
}

/* line 603, ../sass/_base.scss */
.container-730 {
  width: 730px;
}

/* line 607, ../sass/_base.scss */
.container-725 {
  width: 725px;
}

/* line 611, ../sass/_base.scss */
.container-705 {
  width: 705px;
}

/* line 615, ../sass/_base.scss */
.container-282 {
  width: 282px;
}

/* line 619, ../sass/_base.scss */
.container-665 {
  width: 665px;
}

/* line 623, ../sass/_base.scss */
.container-620 {
  width: 620px;
}

/* line 627, ../sass/_base.scss */
.container-220 {
  width: 220px;
}

/* line 631, ../sass/_base.scss */
.container-190 {
  width: 190px;
}

/* line 635, ../sass/_base.scss */
.container-755 {
  width: 755px;
}

/* line 639, ../sass/_base.scss */
.container-590 {
  width: 590px;
}

/* line 643, ../sass/_base.scss */
.container-423 {
  width: 423px;
}

/* line 646, ../sass/_base.scss */
.container-360 {
  width: 360px;
}

/* line 649, ../sass/_base.scss */
.margin-left {
  margin-left: 85px;
}

/* line 653, ../sass/_base.scss */
.paging {
  text-align: center;
  padding-top: 10px;
  margin-bottom: 25px;
}
/* line 658, ../sass/_base.scss */
.paging li {
  display: inline-block;
}
/* line 660, ../sass/_base.scss */
.paging li a {
  text-decoration: none;
  color: #9c9c9c;
  display: inline-block;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
}
/* line 669, ../sass/_base.scss */
.paging li a:hover {
  color: #000;
}
/* line 673, ../sass/_base.scss */
.paging li a.active {
  color: #fff;
  background: #f00000;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  -o-border-radius: 13px;
  border-radius: 13px;
}

/* line 682, ../sass/_base.scss */
.do-block {
  float: right;
  margin-top: -50px;
}
/* line 686, ../sass/_base.scss */
.do-block a {
  padding-left: 25px;
  color: #000000;
  font-size: 12px;
  font-size: 0.75rem;
  position: relative;
  margin-left: 25px;
}
/* line 694, ../sass/_base.scss */
.do-block a:before {
  display: block;
  position: absolute;
  left: 0;
  top: -3px;
  content: "";
}

/* line 705, ../sass/_base.scss */
.sert-list li {
  display: block;
  float: left;
  width: 245px;
  margin-bottom: 40px;
}
/* line 711, ../sass/_base.scss */
.sert-list li a {
  display: block;
  width: 222px;
  color: #000;
  text-decoration: none;
}
/* line 718, ../sass/_base.scss */
.sert-list li a .img-block {
  background: #ffffff;
  padding: 18px;
  border: 1px solid #eeeeee;
  margin-bottom: 10px;
}
/* line 724, ../sass/_base.scss */
.sert-list li a .img-block img {
  display: block;
}
/* line 729, ../sass/_base.scss */
.sert-list li a span {
  display: block;
}
/* line 735, ../sass/_base.scss */
.sert-list li a:hover {
  color: #f00000;
}
/* line 738, ../sass/_base.scss */
.sert-list li a:hover .img-block {
  border-color: #f00000;
}

/* line 746, ../sass/_base.scss */
.contact-part {
  border: 2px dotted #eee;
  padding: 0 25px;
}
/* line 750, ../sass/_base.scss */
.contact-part .contact-block {
  border-bottom: 2px dotted #eee;
  padding: 30px 0;
}
/* line 754, ../sass/_base.scss */
.contact-part .contact-block h3 {
  margin-bottom: 5px;
}
/* line 758, ../sass/_base.scss */
.contact-part .contact-block:last-child {
  border-bottom: 0;
}

/* line 764, ../sass/_base.scss */
.accord-link {
  text-decoration: none;
  color: #020202;
  border-bottom: 1px dashed #020202;
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
  line-height: 1em;
}
/* line 774, ../sass/_base.scss */
.accord-link:after {
  display: block;
  position: absolute;
  right: -18px;
  top: 3px;
  border-right: 5px outset transparent;
  border-left: 5px outset transparent;
  border-top: 5px solid #797979;
  border-down: 5px outset transparent;
  height: 0;
  width: 0;
  display: block;
  content: '';
  position: absolute;
}
/* line 782, ../sass/_base.scss */
.accord-link.active {
  color: #f00000;
  border-color: #f00000;
}
/* line 786, ../sass/_base.scss */
.accord-link.active:after {
  border-color: transparent;
  border-bottom: 5px solid #f00000;
  border-left: 5px outset transparent;
  border-right: 5px outset transparent;
  border-up: 5px outset transparent;
  height: 0;
  width: 0;
  display: block;
  content: '';
  position: absolute;
}

/* line 793, ../sass/_base.scss */
.accord-content {
  display: none;
}
/* line 796, ../sass/_base.scss */
.accord-content .v-part {
  padding-bottom: 10px;
}
/* line 800, ../sass/_base.scss */
.accord-content .v-part a {
  color: #000000;
}

/* line 807, ../sass/_base.scss */
aside h2.red-arrow {
  background: transparent;
  margin: 15px 0;
}

/* line 813, ../sass/_base.scss */
.last-news-list {
  border: 2px dotted #eee;
  padding: 20px 15px 0;
}
/* line 817, ../sass/_base.scss */
.last-news-list li {
  display: block;
  padding-bottom: 20px;
}
/* line 820, ../sass/_base.scss */
.last-news-list li a {
  color: #000000;
  line-height: 20px;
  line-height: 1.25rem;
}
/* line 825, ../sass/_base.scss */
.last-news-list li .date {
  display: block;
  font-size: 10px;
  font-size: 0.625rem;
  color: #b3b3b3;
  line-height: 1em;
}

/* line 836, ../sass/_base.scss */
.article-list article {
  overflow: hidden;
  border-bottom: 2px dotted #eee;
  padding-bottom: 30px;
  margin-bottom: 25px;
}

/* line 844, ../sass/_base.scss */
.password-form {
  width: 360px;
  padding-top: 15px;
}
/* line 848, ../sass/_base.scss */
.password-form input[type=submit] {
  width: 100%;
  text-align: center;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  font-size: 0.75rem;
}

/* line 858, ../sass/_base.scss */
.reg-text {
  padding-left: 25px;
}

/* line 863, ../sass/_base.scss */
.flex-disabled {
  display: none !important;
}

/* line 1, ../sass/_header.scss */
header#header {
  height: 30px;
  background: #f00000;
  font-size: 10px;
  font-size: 0.625rem;
  padding-top: 5px;
  margin-bottom: 30px;
}
/* line 8, ../sass/_header.scss */
header#header a {
  color: #ffffff;
}
/* line 13, ../sass/_header.scss */
header#header .left-block a {
  padding: 0 15px;
  display: inline-block;
  height: 18px;
  line-height: 18px;
  border-left: 1px dotted #ac0707;
}
/* line 20, ../sass/_header.scss */
header#header .left-block a:last-child {
  border-right: 1px dotted #ac0707;
}
/* line 27, ../sass/_header.scss */
header#header .right-block a {
  padding: 0 15px 0 30px;
  display: inline-block;
  position: relative;
  height: 18px;
  line-height: 18px;
  border-left: 1px dotted #ac0707;
}
/* line 35, ../sass/_header.scss */
header#header .right-block a:last-child {
  border-right: 1px dotted #ac0707;
}
/* line 39, ../sass/_header.scss */
header#header .right-block a:before {
  display: block;
  content: "";
  position: absolute;
  left: 15px;
  top: 2px;
}

/* line 1, ../sass/_breadcrumbs.scss */
.breadcrumbs {
  color: #000000;
  padding-bottom: 25px;
  font-size: 12px;
  font-size: 0.75rem;
}
/* line 7, ../sass/_breadcrumbs.scss */
.breadcrumbs a {
  color: #000000;
}

/* line 1, ../sass/_product.scss */
.personal-gallery {
  width: 685px;
  float: left;
  margin-bottom: 50px;
}
/* line 6, ../sass/_product.scss */
.personal-gallery .personal-thumbs {
  width: 89px;
  float: left;
  height: 485px;
  position: relative;
}
/* line 15, ../sass/_product.scss */
.personal-gallery .personal-thumbs .slides li {
  float: none !important;
}
/* line 18, ../sass/_product.scss */
.personal-gallery .personal-thumbs .slides li img {
  display: block;
  border: 2px solid #eeeeee;
  margin-bottom: 10px;
}
/* line 25, ../sass/_product.scss */
.personal-gallery .personal-thumbs .slides li:hover img, .personal-gallery .personal-thumbs .slides li.flex-active-slide img {
  border-color: #f00000;
}
/* line 33, ../sass/_product.scss */
.personal-gallery .personal-thumbs .flex-viewport {
  height: 485px !important;
  position: relative;
}
/* line 38, ../sass/_product.scss */
.personal-gallery .personal-thumbs .flex-direction-nav {
  height: 485px;
  position: absolute;
  width: 89px;
  top: 0;
}
/* line 44, ../sass/_product.scss */
.personal-gallery .personal-thumbs .flex-direction-nav li {
  display: block;
  height: 50%;
}
/* line 48, ../sass/_product.scss */
.personal-gallery .personal-thumbs .flex-direction-nav li a {
  position: absolute;
  left: 50%;
  margin-left: -20px;
  text-indent: -9999px;
}
/* line 54, ../sass/_product.scss */
.personal-gallery .personal-thumbs .flex-direction-nav li a.flex-prev {
  top: -17px;
}
/* line 58, ../sass/_product.scss */
.personal-gallery .personal-thumbs .flex-direction-nav li a.flex-next {
  bottom: -17px;
}
/* line 66, ../sass/_product.scss */
.personal-gallery .personal-slider {
  float: right;
  width: 575px;
}
/* line 72, ../sass/_product.scss */
.personal-gallery .personal-slider .slides li img {
  display: block;
  border: 2px solid #eeeeee;
}

/* line 82, ../sass/_product.scss */
.personal-product {
  float: right;
  width: 296px;
  margin-left: -1px;
  background: #eeeeee;
  height: 484px;
  border: 2px solid #eeeeee;
}
/* line 90, ../sass/_product.scss */
.personal-product .logo-part {
  background: #ffffff;
  text-align: center;
}
/* line 93, ../sass/_product.scss */
.personal-product .logo-part a {
  display: table-cell;
  height: 50px;
  vertical-align: middle;
  width: 294px;
}
/* line 99, ../sass/_product.scss */
.personal-product .logo-part a img {
  margin-bottom: -7px;
}
/* line 105, ../sass/_product.scss */
.personal-product .product-part {
  margin: 0 30px;
  border-bottom: 2px dotted #dbdbdb;
  padding: 10px 0;
  text-align: center;
}
/* line 111, ../sass/_product.scss */
.personal-product .product-part a {
  color: #000000;
}
/* line 114, ../sass/_product.scss */
.personal-product .product-part a.button {
  color: #ffffff;
}
/* line 119, ../sass/_product.scss */
.personal-product .product-part.last {
  border-bottom: 0;
}
/* line 123, ../sass/_product.scss */
.personal-product .product-part .button {
  width: 100%;
  font-size: 18px;
  font-size: 1.125rem;
  letter-spacing: -1px;
  text-align: center;
  padding: 0;
  margin-bottom: 18px;
  height: 40px;
  line-height: 44px;
}
/* line 136, ../sass/_product.scss */
.personal-product .product-part .social-block a {
  display: inline-block;
}
/* line 141, ../sass/_product.scss */
.personal-product .product-part .price {
  display: block;
  font-size: 20px;
  font-size: 1.25rem;
}
/* line 145, ../sass/_product.scss */
.personal-product .product-part .price.new-price {
  color: #f00000;
}
/* line 150, ../sass/_product.scss */
.personal-product .product-part .price.old-price {
  color: #a6a6a6;
  text-decoration: line-through;
}
/* line 156, ../sass/_product.scss */
.personal-product .product-part .delivery-link {
  color: #141313;
  padding-left: 33px;
  position: relative;
}
/* line 162, ../sass/_product.scss */
.personal-product .product-part .delivery-link:before {
  display: block;
  position: absolute;
  content: "";
  left: 0;
  top: -2px;
}
/* line 171, ../sass/_product.scss */
.personal-product .product-part .size-list {
  text-align: center;
  margin-top: -8px;
}
/* line 174, ../sass/_product.scss */
.personal-product .product-part .size-list li {
  display: inline-block;
}
/* line 176, ../sass/_product.scss */
.personal-product .product-part .size-list li a {
  display: inline-block;
  height: 24px;
  width: 24px;
  line-height: 26px;
  text-align: center;
  color: #000000;
  text-decoration: none;
}
/* line 186, ../sass/_product.scss */
.personal-product .product-part .size-list li a.active {
  color: #ffffff;
  background: #f00000;
}
/* line 194, ../sass/_product.scss */
.personal-product .product-part .color-head {
  text-transform: uppercase;
  font-size: 12px;
  font-size: 0.75rem;
  color: #1a1919;
  display: block;
  padding-bottom: 10px;
}
/* line 203, ../sass/_product.scss */
.personal-product .product-part .color-slide {
  position: relative;
}
/* line 206, ../sass/_product.scss */
.personal-product .product-part .color-slide .flex-viewport {
  width: 180px;
  margin-left: 30px;
  position: relative;
  z-index: 2;
}
/* line 214, ../sass/_product.scss */
.personal-product .product-part .color-slide .flex-viewport li img {
  display: block;
  height: 49px;
  width: 49px;
}
/* line 220, ../sass/_product.scss */
.personal-product .product-part .color-slide .flex-viewport li a {
  display: block;
  border: 1px solid #ffffff;
  width: 51px;
}
/* line 225, ../sass/_product.scss */
.personal-product .product-part .color-slide .flex-viewport li a:hover, .personal-product .product-part .color-slide .flex-viewport li a.active {
  border-color: #f00000;
}
/* line 233, ../sass/_product.scss */
.personal-product .product-part .color-slide .flex-direction-nav {
  width: 215px;
  position: absolute;
  left: 7px;
  top: 13px;
  height: 28px;
  z-index: 1;
}
/* line 242, ../sass/_product.scss */
.personal-product .product-part .color-slide .flex-direction-nav li {
  position: relative;
  width: 50%;
  display: block;
  float: left;
  height: 28px;
}
/* line 249, ../sass/_product.scss */
.personal-product .product-part .color-slide .flex-direction-nav li a {
  position: absolute;
  top: 0;
  display: block;
  text-indent: -9999px;
}
/* line 255, ../sass/_product.scss */
.personal-product .product-part .color-slide .flex-direction-nav li a.flex-prev {
  left: 0;
}
/* line 259, ../sass/_product.scss */
.personal-product .product-part .color-slide .flex-direction-nav li a.flex-next {
  right: 0;
}

/* line 269, ../sass/_product.scss */
.tabs-part {
  border: 1px solid #ededed;
}
/* line 272, ../sass/_product.scss */
.tabs-part .tabs-link {
  background: #ededed;
}
/* line 28, ../sass/_mixins.scss */
.tabs-part .tabs-link:before, .tabs-part .tabs-link:after {
  content: "";
  display: table;
}
/* line 32, ../sass/_mixins.scss */
.tabs-part .tabs-link:after {
  clear: both;
}
/* line 277, ../sass/_product.scss */
.tabs-part .tabs-link a {
  display: block;
  float: left;
  width: 25%;
  border-right: 2px solid #ffffff;
  height: 59px;
  line-height: 60px;
  border-bottom: 1px solid #ededed;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: #212121;
  font-size: 12px;
  font-size: 0.75rem;
}
/* line 296, ../sass/_product.scss */
.tabs-part .tabs-link a.active {
  color: #ffffff;
  background: #f00000;
  border-bottom-color: #f00000;
  position: relative;
}
/* line 303, ../sass/_product.scss */
.tabs-part .tabs-link a.active:after {
  border-right: 6px outset transparent;
  border-left: 6px outset transparent;
  border-top: 6px solid #f00000;
  border-down: 6px outset transparent;
  height: 0;
  width: 0;
  display: block;
  content: '';
  position: absolute;
  left: 50%;
  top: 100%;
  position: absolute;
}
/* line 311, ../sass/_product.scss */
.tabs-part .tabs-link a:last-child {
  border-right: 0;
}
/* line 317, ../sass/_product.scss */
.tabs-part .tabs-content {
  padding: 30px;
}
/* line 320, ../sass/_product.scss */
.tabs-part .tabs-content .tab-block {
  display: none;
}
/* line 28, ../sass/_mixins.scss */
.tabs-part .tabs-content .tab-block:before, .tabs-part .tabs-content .tab-block:after {
  content: "";
  display: table;
}
/* line 32, ../sass/_mixins.scss */
.tabs-part .tabs-content .tab-block:after {
  clear: both;
}
/* line 324, ../sass/_product.scss */
.tabs-part .tabs-content .tab-block.active {
  display: block;
}
/* line 329, ../sass/_product.scss */
.tabs-part .tabs-content .small-block {
  width: 310px;
  border-right: 2px dotted #eeeeee;
  float: left;
  padding-right: 30px;
}
/* line 336, ../sass/_product.scss */
.tabs-part .tabs-content .large-block {
  margin-left: -2px;
  border-left: 2px dotted #eeeeee;
  width: 610px;
  float: left;
  padding-left: 30px;
  line-height: 21px;
  line-height: 1.3125rem;
}
/* line 347, ../sass/_product.scss */
.tabs-part .tabs-content .more-questions {
  text-align: center;
  text-transform: uppercase;
  color: #212121;
}

/* line 356, ../sass/_product.scss */
.about-list {
  line-height: 24px;
  line-height: 1.5rem;
  padding-bottom: 10px;
}
/* line 361, ../sass/_product.scss */
.about-list b {
  text-transform: uppercase;
  padding-right: 1px;
}

/* line 367, ../sass/_product.scss */
p.note {
  color: #959595;
  padding-left: 12px;
  position: relative;
  line-height: 12px;
  line-height: 0.75rem;
}
/* line 374, ../sass/_product.scss */
p.note span {
  position: absolute;
  left: 0;
  top: 0;
  color: #f00000;
}

/* line 384, ../sass/_product.scss */
.question-part .head {
  border-bottom: 2px dotted #eeeeee;
  padding-bottom: 5px;
  margin-bottom: 15px;
}
/* line 28, ../sass/_mixins.scss */
.question-part .head:before, .question-part .head:after {
  content: "";
  display: table;
}
/* line 32, ../sass/_mixins.scss */
.question-part .head:after {
  clear: both;
}
/* line 390, ../sass/_product.scss */
.question-part .head .name {
  color: #979797;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 10px;
  line-height: 0.625rem;
  float: left;
}
/* line 398, ../sass/_product.scss */
.question-part .head .time {
  font-size: 10px;
  font-size: 0.625rem;
  color: #b3b3b3;
  line-height: 10px;
  line-height: 0.625rem;
  float: right;
}
/* line 407, ../sass/_product.scss */
.question-part .text-block {
  color: #000000;
  margin-bottom: 60px;
}
/* line 412, ../sass/_product.scss */
.question-part .text-block .question {
  padding-bottom: 15px;
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 21px;
  line-height: 1.3125rem;
}
/* line 418, ../sass/_product.scss */
.question-part .text-block .answer {
  background: #f2f2f2;
  padding: 25px 30px 20px;
  position: relative;
}
/* line 423, ../sass/_product.scss */
.question-part .text-block .answer:before {
  display: block;
  content: "";
  position: absolute;
  left: 0;
  top: -14px;
}

/* line 1, ../sass/_catalog.scss */
aside {
  width: 170px;
  font-family: "GothamProReg", Helvetica, sans-serif;
}
/* line 4, ../sass/_catalog.scss */
aside.left-aside {
  float: left;
}

/* line 11, ../sass/_catalog.scss */
.choose-form {
  border-top: 2px dotted #eeeeee;
}
/* line 14, ../sass/_catalog.scss */
.choose-form fieldset {
  border-bottom: 2px dotted #eeeeee;
  padding: 15px 0;
}
/* line 18, ../sass/_catalog.scss */
.choose-form fieldset .label {
  color: #1a1919;
  font-size: 12px;
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
  line-height: 12px;
  line-height: 0.75rem;
  display: block;
}

/* line 30, ../sass/_catalog.scss */
.block-list {
  margin-bottom: -10px;
}
/* line 33, ../sass/_catalog.scss */
.block-list li {
  display: block;
  padding-bottom: 10px;
}
/* line 38, ../sass/_catalog.scss */
.block-list .small-input {
  margin: 0 10px;
}

/* line 43, ../sass/_catalog.scss */
.inline-list {
  margin-bottom: -10px;
}
/* line 46, ../sass/_catalog.scss */
.inline-list li {
  display: inline-block;
  padding: 0 8px 10px 0;
}

/* line 52, ../sass/_catalog.scss */
.hide-list {
  display: none;
  padding-top: 10px;
}
/* line 56, ../sass/_catalog.scss */
.hide-list.show {
  display: block;
}

/* line 63, ../sass/_catalog.scss */
.show-link {
  color: #000;
  text-decoration: none;
  display: inline-block;
  border-bottom: 1px dashed #000;
  line-height: 12px;
  line-height: 0.75rem;
  margin-top: 10px;
}
/* line 71, ../sass/_catalog.scss */
.show-link.hide {
  display: none;
}

/* line 78, ../sass/_catalog.scss */
.base-input {
  background: #fff;
  border: 1px solid #bdbdbd;
  height: 23px;
  line-height: 23px;
  padding: 0 10px;
  font-family: "GothamProReg", Helvetica, sans-serif;
  display: inline-block;
}
/* line 87, ../sass/_catalog.scss */
.base-input.small-input {
  width: 74px;
}

/* line 93, ../sass/_catalog.scss */
.sort-part {
  background: #ebebeb;
  font-family: "GothamProReg", Helvetica, sans-serif;
  margin-bottom: 30px;
}
/* line 99, ../sass/_catalog.scss */
.sort-part .top-part {
  padding: 10px;
}
/* line 28, ../sass/_mixins.scss */
.sort-part .top-part:before, .sort-part .top-part:after {
  content: "";
  display: table;
}
/* line 32, ../sass/_mixins.scss */
.sort-part .top-part:after {
  clear: both;
}
/* line 103, ../sass/_catalog.scss */
.sort-part .top-part label {
  margin-right: 10px;
}
/* line 109, ../sass/_catalog.scss */
.sort-part .show-block {
  height: 30px;
  border-right: 2px dotted #c0c0c0;
  width: 215px;
  float: left;
  margin-right: 10px;
  padding-top: 4px;
}
/* line 117, ../sass/_catalog.scss */
.sort-part .show-block label {
  color: #000;
}
/* line 122, ../sass/_catalog.scss */
.sort-part .sort-block {
  width: 348px;
  border-right: 2px dotted #c0c0c0;
  float: left;
  margin-right: 10px;
}
/* line 130, ../sass/_catalog.scss */
.sort-part .display-block {
  width: 176px;
  float: left;
}
/* line 136, ../sass/_catalog.scss */
.sort-part .bottom-part {
  padding: 10px;
  border-top: 1px solid #c0c0c0;
}
/* line 28, ../sass/_mixins.scss */
.sort-part .bottom-part:before, .sort-part .bottom-part:after {
  content: "";
  display: table;
}
/* line 32, ../sass/_mixins.scss */
.sort-part .bottom-part:after {
  clear: both;
}
/* line 142, ../sass/_catalog.scss */
.sort-part .label-head {
  width: 110px;
  float: left;
  text-transform: uppercase;
  color: #000;
  font-weight: bold;
}
/* line 150, ../sass/_catalog.scss */
.sort-part .position {
  width: 635px;
  float: right;
}
/* line 154, ../sass/_catalog.scss */
.sort-part .position .inline-list li {
  padding-right: 45px;
}

/* line 161, ../sass/_catalog.scss */
.product-list li {
  float: left;
  margin-right: 30px;
  margin-bottom: 30px;
}
/* line 166, ../sass/_catalog.scss */
.product-list li:nth-child(4n) {
  margin-right: 0;
}
/* line 170, ../sass/_catalog.scss */
.product-list li .product-block {
  height: 250px;
  border-color: #fff;
}
/* line 174, ../sass/_catalog.scss */
.product-list li .product-block .show-part {
  border-color: #fff;
}

/* line 181, ../sass/_catalog.scss */
.catalog-part {
  border-bottom: 2px dotted #e5e5e5;
  margin-bottom: 50px;
}

/* line 186, ../sass/_catalog.scss */
.hide-part {
  display: none;
}

/* line 190, ../sass/_catalog.scss */
.text-link.hide {
  display: none;
}

/* line 194, ../sass/_catalog.scss */
.more-link {
  text-align: center;
  position: relative;
}
/* line 197, ../sass/_catalog.scss */
.more-link a {
  font-size: 12px;
  font-size: 0.75rem;
  text-decoration: none;
  color: #000;
  padding: 0 20px;
  text-transform: uppercase;
  background: #fafafa;
}
/* line 204, ../sass/_catalog.scss */
.more-link a span {
  border-bottom: 1px dashed #000;
  background: #fafafa;
  position: relative;
}
/* line 209, ../sass/_catalog.scss */
.more-link a span:before {
  display: block;
  width: 20px;
  height: 100%;
  left: -20px;
  top: 0;
  position: absolute;
  content: "";
  background: #fafafa;
}
/* line 220, ../sass/_catalog.scss */
.more-link a span:after {
  display: block;
  width: 20px;
  height: 100%;
  right: -20px;
  top: 0;
  position: absolute;
  content: "";
  background: #fafafa;
}
/* line 232, ../sass/_catalog.scss */
.more-link a:before {
  display: block;
  height: 1px;
  width: 780px;
  background: #eee;
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
}

/* line 245, ../sass/_catalog.scss */
.brand-block {
  padding-bottom: 60px;
}

/* line 1, ../sass/_chosen.scss */
.select-63 {
  width: 63px;
}

/* line 5, ../sass/_chosen.scss */
.select-173 {
  width: 173px;
}

/* line 9, ../sass/_chosen.scss */
.select-78 {
  width: 78px;
}

/* line 13, ../sass/_chosen.scss */
.select-230 {
  width: 230px;
}

/* line 17, ../sass/_chosen.scss */
.select-130 {
  width: 130px;
}

/* line 20, ../sass/_chosen.scss */
.select-104 {
  width: 104px;
}

/* line 24, ../sass/_chosen.scss */
.block-w-select {
  text-align: justify;
  margin-bottom: -20px;
}
/* line 28, ../sass/_chosen.scss */
.block-w-select:after {
  width: 100%;
  height: 0;
  visibility: hidden;
  overflow: hidden;
  content: '';
  display: inline-block;
}

/* line 40, ../sass/_chosen.scss */
.reg-form .chosen-container .chosen-drop, .reg-form .chosen-container-single .chosen-single {
  border-color: #eee;
}

/* @group Base */
/* line 45, ../sass/_chosen.scss */
.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  zoom: 1;
  *display: inline;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

/* line 56, ../sass/_chosen.scss */
.chosen-container .chosen-drop {
  position: absolute;
  top: 100%;
  left: -9999px;
  z-index: 1010;
  width: 100%;
  border: 1px solid #bdbdbd;
  border-top: 0;
  background: #fff;
}

/* line 66, ../sass/_chosen.scss */
.chosen-container.chosen-with-drop .chosen-drop {
  left: 0;
}

/* line 69, ../sass/_chosen.scss */
.chosen-container a {
  cursor: pointer;
}

/* @end */
/* @group Single Chosen */
/* line 75, ../sass/_chosen.scss */
.chosen-container-single .chosen-single {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 0 0 8px;
  height: 31px;
  border: 1px solid #bdbdbd;
  background-color: #fff;
  background-clip: padding-box;
  color: #000;
  text-decoration: none;
  white-space: nowrap;
  line-height: 31px;
}

/* line 90, ../sass/_chosen.scss */
.chosen-container-single .chosen-default {
  color: #999;
}

/* line 93, ../sass/_chosen.scss */
.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* line 100, ../sass/_chosen.scss */
.chosen-container-single .chosen-single-with-deselect span {
  margin-right: 38px;
}

/* line 103, ../sass/_chosen.scss */
.chosen-container-single .chosen-single abbr {
  position: absolute;
  top: 6px;
  right: 26px;
  display: block;
  width: 12px;
  height: 12px;
  font-size: 1px;
}

/* line 112, ../sass/_chosen.scss */
.chosen-container-single .chosen-single abbr:hover {
  background-position: -42px -10px;
}

/* line 115, ../sass/_chosen.scss */
.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
  background-position: -42px -10px;
}

/* line 118, ../sass/_chosen.scss */
.chosen-container-single .chosen-single div {
  position: absolute;
  top: 10px;
  right: 6px;
  display: block;
}

/* line 124, ../sass/_chosen.scss */
.chosen-container-single .chosen-single div b {
  display: block;
  width: 100%;
  height: 100%;
}

/* line 129, ../sass/_chosen.scss */
.chosen-container-single .chosen-search {
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 3px 4px;
  white-space: nowrap;
}

/* line 136, ../sass/_chosen.scss */
.chosen-container-single .chosen-search input[type="text"] {
  display: none;
}

/* line 139, ../sass/_chosen.scss */
.chosen-container-single .chosen-drop {
  margin-top: -1px;
  background-clip: padding-box;
}

/* line 143, ../sass/_chosen.scss */
.chosen-container-single.chosen-container-single-nosearch .chosen-search {
  position: absolute;
  left: -9999px;
}

/* @end */
/* @group Results */
/* line 150, ../sass/_chosen.scss */
.chosen-container .chosen-results {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 4px 4px 0;
  padding: 0 0 0 4px;
  max-height: 240px;
  -webkit-overflow-scrolling: touch;
}

/* line 159, ../sass/_chosen.scss */
.chosen-container .chosen-results li {
  display: none;
  margin: 0;
  padding: 5px 6px;
  list-style: none;
  line-height: 15px;
}

/* line 166, ../sass/_chosen.scss */
.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer;
}

/* line 170, ../sass/_chosen.scss */
.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #ccc;
  cursor: default;
}

/* line 175, ../sass/_chosen.scss */
.chosen-container .chosen-results li.highlighted {
  color: #ddd;
}

/* line 179, ../sass/_chosen.scss */
.chosen-container .chosen-results li.no-results {
  display: list-item;
  background: #f4f4f4;
}

/* line 183, ../sass/_chosen.scss */
.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: bold;
  cursor: default;
}

/* line 188, ../sass/_chosen.scss */
.chosen-container .chosen-results li.group-option {
  padding-left: 15px;
}

/* line 191, ../sass/_chosen.scss */
.chosen-container .chosen-results li em {
  font-style: normal;
  text-decoration: underline;
}

/* @end */
/* @group Multi Chosen */
/* line 198, ../sass/_chosen.scss */
.chosen-container-multi .chosen-choices {
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto !important;
  height: 1%;
  border: 1px solid #aaa;
  background-color: #fff;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #eeeeee), color-stop(15%, white));
  background-image: -webkit-linear-gradient(#eeeeee 1%, white 15%);
  background-image: -moz-linear-gradient(#eeeeee 1%, white 15%);
  background-image: -o-linear-gradient(#eeeeee 1%, white 15%);
  background-image: linear-gradient(#eeeeee 1%, #ffffff 15%);
  cursor: text;
}

/* line 218, ../sass/_chosen.scss */
.chosen-container-multi .chosen-choices li {
  float: left;
  list-style: none;
}

/* line 222, ../sass/_chosen.scss */
.chosen-container-multi .chosen-choices li.search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

/* line 227, ../sass/_chosen.scss */
.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  margin: 1px 0;
  padding: 5px;
  height: 15px;
  outline: 0;
  border: 0 !important;
  background: transparent !important;
  box-shadow: none;
  color: #666;
  font-size: 100%;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}

/* line 241, ../sass/_chosen.scss */
.chosen-container-multi .chosen-choices li.search-field .default {
  color: #999;
}

/* line 244, ../sass/_chosen.scss */
.chosen-container-multi .chosen-choices li.search-choice {
  position: relative;
  margin: 3px 0 3px 5px;
  padding: 3px 20px 3px 5px;
  border-radius: 3px;
  color: #333;
  line-height: 13px;
  cursor: default;
}

/* line 253, ../sass/_chosen.scss */
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  position: absolute;
  top: 4px;
  right: 3px;
  display: block;
  width: 12px;
  height: 12px;
  background: url("chosen-sprite.png") -42px 1px no-repeat;
  font-size: 1px;
}

/* line 263, ../sass/_chosen.scss */
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
  background-position: -42px -10px;
}

/* line 266, ../sass/_chosen.scss */
.chosen-container-multi .chosen-choices li.search-choice-disabled {
  padding-right: 5px;
  border: 1px solid #ccc;
  color: #666;
}

/* line 271, ../sass/_chosen.scss */
.chosen-container-multi .chosen-choices li.search-choice-focus {
  background: #d4d4d4;
}

/* line 274, ../sass/_chosen.scss */
.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
  background-position: -42px -10px;
}

/* line 277, ../sass/_chosen.scss */
.chosen-container-multi .chosen-results {
  margin: 0;
  padding: 0;
}

/* line 281, ../sass/_chosen.scss */
.chosen-container-multi .chosen-drop .result-selected {
  display: list-item;
  color: #ccc;
  cursor: default;
}

/* @end */
/* @group Active  */
/* line 290, ../sass/_chosen.scss */
.chosen-container-active.chosen-with-drop .chosen-single div {
  border-left: none;
  background: transparent;
}

/* line 294, ../sass/_chosen.scss */
.chosen-container-active.chosen-with-drop .chosen-single div b {
  background-position: -18px 2px;
}

/* line 298, ../sass/_chosen.scss */
.chosen-container-active .chosen-choices li.search-field input[type="text"] {
  color: #111 !important;
}

/* @end */
/* @group Disabled Support */
/* line 304, ../sass/_chosen.scss */
.chosen-disabled {
  opacity: 0.5 !important;
  cursor: default;
}

/* line 308, ../sass/_chosen.scss */
.chosen-disabled .chosen-single {
  cursor: default;
}

/* line 311, ../sass/_chosen.scss */
.chosen-disabled .chosen-choices .search-choice .search-choice-close {
  cursor: default;
}

/* @end */
/* @group Right to Left */
/* line 317, ../sass/_chosen.scss */
.chosen-rtl {
  text-align: right;
}

/* line 320, ../sass/_chosen.scss */
.chosen-rtl .chosen-single {
  overflow: visible;
  padding: 0 8px 0 0;
}

/* line 324, ../sass/_chosen.scss */
.chosen-rtl .chosen-single span {
  margin-right: 0;
  margin-left: 26px;
  direction: rtl;
}

/* line 329, ../sass/_chosen.scss */
.chosen-rtl .chosen-single-with-deselect span {
  margin-left: 38px;
}

/* line 332, ../sass/_chosen.scss */
.chosen-rtl .chosen-single div {
  right: auto;
  left: 3px;
}

/* line 336, ../sass/_chosen.scss */
.chosen-rtl .chosen-single abbr {
  right: auto;
  left: 26px;
}

/* line 340, ../sass/_chosen.scss */
.chosen-rtl .chosen-choices li {
  float: right;
}

/* line 343, ../sass/_chosen.scss */
.chosen-rtl .chosen-choices li.search-field input[type="text"] {
  direction: rtl;
}

/* line 346, ../sass/_chosen.scss */
.chosen-rtl .chosen-choices li.search-choice {
  margin: 3px 5px 3px 0;
  padding: 3px 5px 3px 19px;
}

/* line 350, ../sass/_chosen.scss */
.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
  right: auto;
  left: 4px;
}

/* line 355, ../sass/_chosen.scss */
.chosen-rtl.chosen-container-single-nosearch .chosen-search,
.chosen-rtl .chosen-drop {
  left: 9999px;
}

/* line 358, ../sass/_chosen.scss */
.chosen-rtl.chosen-container-single .chosen-results {
  margin: 0 0 4px 4px;
  padding: 0 4px 0 0;
}

/* line 362, ../sass/_chosen.scss */
.chosen-rtl .chosen-results li.group-option {
  padding-right: 15px;
  padding-left: 0;
}

/* line 366, ../sass/_chosen.scss */
.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
  border-right: none;
}

/* line 369, ../sass/_chosen.scss */
.chosen-rtl .chosen-search input[type="text"] {
  display: none;
}

/* line 372, ../sass/_chosen.scss */
.chosen-rtl.chosen-container-single .chosen-single div b {
  background-position: 6px 2px;
}

/* line 375, ../sass/_chosen.scss */
.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
  background-position: -12px 2px;
}

/* @end */
/* @group Retina compatibility */
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 144dpi) {
  /* line 388, ../sass/_chosen.scss */
  .chosen-rtl .chosen-search input[type="text"],
  .chosen-container-single .chosen-single abbr,
  .chosen-container-single .chosen-single div b,
  .chosen-container-single .chosen-search input[type="text"],
  .chosen-container-multi .chosen-choices .search-choice .search-choice-close,
  .chosen-container .chosen-results-scroll-down span,
  .chosen-container .chosen-results-scroll-up span {
    background-image: url("chosen-sprite@2x.png") !important;
    background-size: 52px 37px !important;
    background-repeat: no-repeat !important;
  }
}
/* @end */
/* line 1, ../sass/_form.scss */
.base-el {
  background: #ffffff;
  border: 1px solid #eeeeee;
  display: block;
  width: 100%;
  padding: 0 10px;
  height: 34px;
  line-height: 34px;
}
/* line 39, ../sass/_mixins.scss */
.base-el:-moz-placeholder {
  text-transform: none;
  font-style: italic;
  font-size: 12px;
  font-size: 0.75rem;
  color: #9c9c9c;
}
/* line 45, ../sass/_mixins.scss */
.base-el::-moz-placeholder {
  text-transform: none;
  font-style: italic;
  font-size: 12px;
  font-size: 0.75rem;
  color: #9c9c9c;
}
/* line 52, ../sass/_mixins.scss */
.base-el::-webkit-input-placeholder {
  text-transform: none;
  font-style: italic;
  font-size: 12px;
  font-size: 0.75rem;
  color: #9c9c9c;
}
/* line 59, ../sass/_mixins.scss */
.base-el:-ms-input-placeholder {
  text-transform: none;
  font-style: italic;
  font-size: 12px;
  font-size: 0.75rem;
  color: #9c9c9c;
}
/* line 66, ../sass/_mixins.scss */
.base-el.placeholder {
  text-transform: none;
  font-style: italic;
  font-size: 12px;
  font-size: 0.75rem;
  color: #9c9c9c;
}

/* line 13, ../sass/_form.scss */
textarea.base-el {
  height: 162px;
  max-height: 162px;
  min-height: 162px;
  max-width: 100%;
  min-width: 100%;
  padding: 10px;
  line-height: 1em;
}
/* line 22, ../sass/_form.scss */
textarea.base-el.small {
  height: 85px;
  min-height: 85px;
  max-height: 85px;
}
/* line 28, ../sass/_form.scss */
textarea.base-el.large {
  height: 215px;
  min-height: 215px;
  max-height: 215px;
}
/* line 34, ../sass/_form.scss */
textarea.base-el.middle {
  height: 110px;
  min-height: 110px;
  max-height: 110px;
}

/* line 41, ../sass/_form.scss */
input[type=submit], input[type=submit].button.red-button {
  width: 100%;
  border: 0;
  text-align: center;
  height: 40px;
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 44px;
}

/* line 51, ../sass/_form.scss */
.form-part {
  padding-bottom: 20px;
}
/* line 55, ../sass/_form.scss */
.form-part label span {
  color: #f00000;
}

/* line 61, ../sass/_form.scss */
input[type=checkbox] {
  opacity: 0;
  width: 0px;
  height: 0px;
  float: left;
}
/* line 67, ../sass/_form.scss */
input[type=checkbox] + label {
  display: block;
  position: relative;
  padding-left: 30px;
  color: #9c9c9c;
  cursor: pointer;
}
/* line 74, ../sass/_form.scss */
input[type=checkbox] + label:before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
}
/* line 84, ../sass/_form.scss */
input[type=checkbox]:checked + label {
  color: #000000;
}

/* line 90, ../sass/_form.scss */
input[type=radio] {
  opacity: 0;
  width: 0px;
  height: 0px;
  float: left;
}
/* line 96, ../sass/_form.scss */
input[type=radio] + label {
  display: block;
  position: relative;
  padding-left: 20px;
  cursor: pointer;
}
/* line 103, ../sass/_form.scss */
input[type=radio] + label:before {
  display: block;
  position: absolute;
  top: 3px;
  left: 0;
  content: "";
}

/* line 113, ../sass/_form.scss */
.form-w-border {
  border: 2px dotted #eee;
  padding: 25px;
}

/* line 118, ../sass/_form.scss */
.email-form {
  width: 517px;
  margin-bottom: 50px;
  padding-top: 30px;
}
/* line 123, ../sass/_form.scss */
.email-form input[type=email] {
  float: left;
  width: 382px;
}
/* line 128, ../sass/_form.scss */
.email-form input[type=submit].button.red-button {
  float: right;
  width: 120px;
  padding: 0;
  height: 34px;
  line-height: 36px;
  margin-top: -1px;
}
/* line 137, ../sass/_form.scss */
.email-form label {
  display: block;
  text-transform: uppercase;
  font-size: 14px;
  font-size: 0.875rem;
  padding-bottom: 4px;
}

/* line 2, ../sass/_order.scss */
.aside-nav a {
  display: block;
  padding: 15px 20px 14px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  border-top: 1px solid #eeeeee;
  line-height: 16px;
  line-height: 1rem;
}
/* line 14, ../sass/_order.scss */
.aside-nav a:last-child {
  border-bottom: 1px solid #eeeeee;
}
/* line 18, ../sass/_order.scss */
.aside-nav a.active {
  background: #f00000;
  color: #fff;
  border: 0;
}

/* line 26, ../sass/_order.scss */
.order-table {
  margin-bottom: 30px;
}
/* line 30, ../sass/_order.scss */
.order-table .thead {
  background: #f2f2f2;
  color: #000000;
  height: 40px;
  line-height: 40px;
}
/* line 28, ../sass/_mixins.scss */
.order-table .thead:before, .order-table .thead:after {
  content: "";
  display: table;
}
/* line 32, ../sass/_mixins.scss */
.order-table .thead:after {
  clear: both;
}
/* line 38, ../sass/_order.scss */
.order-table .thead .product {
  padding-left: 20px;
}
/* line 43, ../sass/_order.scss */
.order-table .product {
  float: left;
  width: 280px;
}
/* line 48, ../sass/_order.scss */
.order-table .sale {
  width: 84px;
  float: left;
}
/* line 53, ../sass/_order.scss */
.order-table .price {
  width: 102px;
  float: left;
}
/* line 58, ../sass/_order.scss */
.order-table .colvo {
  width: 100px;
  float: left;
}
/* line 63, ../sass/_order.scss */
.order-table .summ {
  float: right;
  width: 184px;
}
/* line 68, ../sass/_order.scss */
.order-table .tpart {
  padding: 20px 0;
  border-bottom: 1px solid #eeeeee;
  position: relative;
}
/* line 28, ../sass/_mixins.scss */
.order-table .tpart:before, .order-table .tpart:after {
  content: "";
  display: table;
}
/* line 32, ../sass/_mixins.scss */
.order-table .tpart:after {
  clear: both;
}
/* line 74, ../sass/_order.scss */
.order-table .tpart .product {
  padding-right: 50px;
}
/* line 76, ../sass/_order.scss */
.order-table .tpart .product img {
  display: block;
  border: 2px solid #eeeeee;
  float: left;
  margin-right: 10px;
}
/* line 82, ../sass/_order.scss */
.order-table .tpart .product a {
  display: table-cell;
  height: 100px;
  vertical-align: middle;
  color: #000000;
  line-height: 16px;
  line-height: 1rem;
}
/* line 92, ../sass/_order.scss */
.order-table .tpart .colvo input {
  width: 34px;
}
/* line 98, ../sass/_order.scss */
.order-table .tpart .summ a {
  display: inline-block;
}
/* line 101, ../sass/_order.scss */
.order-table .tpart .summ a.like {
  margin-left: 20px;
}
/* line 105, ../sass/_order.scss */
.order-table .tpart .summ a.trash {
  position: absolute;
  top: 10px;
  right: 0;
}
/* line 111, ../sass/_order.scss */
.order-table .tpart .summ a.bag {
  margin-left: 20px;
  position: relative;
  top: 2px;
}
/* line 120, ../sass/_order.scss */
.order-table .summary-part {
  border-bottom: 2px dotted #eeeeee;
  height: 95px;
  line-height: 93px;
  font-size: 20px;
  font-size: 1.25rem;
}
/* line 28, ../sass/_mixins.scss */
.order-table .summary-part:before, .order-table .summary-part:after {
  content: "";
  display: table;
}
/* line 32, ../sass/_mixins.scss */
.order-table .summary-part:after {
  clear: both;
}
/* line 128, ../sass/_order.scss */
.order-table .summary-part p {
  float: left;
}
/* line 131, ../sass/_order.scss */
.order-table .summary-part p.right-block {
  float: right;
}
/* line 136, ../sass/_order.scss */
.order-table .summary-part span {
  color: #f00000;
}
/* line 140, ../sass/_order.scss */
.order-table .summary-part .button {
  float: right;
  margin-top: 20px;
}

/* line 147, ../sass/_order.scss */
.half-col {
  width: 364px;
  float: left;
}
/* line 151, ../sass/_order.scss */
.half-col:last-child {
  float: right;
}

/* line 159, ../sass/_order.scss */
.order-form .form-part {
  padding-bottom: 10px;
}
/* line 163, ../sass/_order.scss */
.order-form .block-list li {
  padding-bottom: 0;
  margin-bottom: -3px;
}
/* line 168, ../sass/_order.scss */
.order-form fieldset {
  padding-bottom: 30px;
  border-bottom: 2px dotted #e5e5e5;
}
/* line 173, ../sass/_order.scss */
.order-form .button-block {
  padding-top: 20px;
}
/* line 28, ../sass/_mixins.scss */
.order-form .button-block:before, .order-form .button-block:after {
  content: "";
  display: table;
}
/* line 32, ../sass/_mixins.scss */
.order-form .button-block:after {
  clear: both;
}
/* line 177, ../sass/_order.scss */
.order-form .button-block a {
  color: #000000;
  text-transform: uppercase;
  line-height: 53px;
  font-size: 14px;
  font-size: 0.875rem;
}
/* line 185, ../sass/_order.scss */
.order-form .button-block .button {
  float: right;
  padding: 0 65px;
  color: #ffffff;
}

/* line 194, ../sass/_order.scss */
.extra-link {
  text-align: right;
  padding-top: 15px;
}
/* line 197, ../sass/_order.scss */
.extra-link a {
  margin-left: 20px;
  color: #000000;
}

/* line 1, ../sass/_history.scss */
table {
  width: 100%;
}
/* line 5, ../sass/_history.scss */
table td:first-child {
  padding-left: 17px;
}
/* line 11, ../sass/_history.scss */
table thead td {
  vertical-align: middle;
  color: #000;
  font-size: 12px;
  font-size: 0.75rem;
  height: 40px;
  background: #ededed;
}
/* line 19, ../sass/_history.scss */
table thead td .number {
  display: block;
  width: 115px;
  padding-left: 17px;
}
/* line 24, ../sass/_history.scss */
table thead td .date {
  width: 123px;
  display: block;
}
/* line 28, ../sass/_history.scss */
table thead td .summ {
  width: 120px;
  display: block;
}
/* line 32, ../sass/_history.scss */
table thead td .status {
  display: block;
  width: 120px;
}
/* line 36, ../sass/_history.scss */
table thead td .pay {
  display: block;
  width: 95px;
}
/* line 44, ../sass/_history.scss */
table tbody td {
  padding: 15px 0 12px;
  border-bottom: 1px solid #ededed;
  line-height: 1.2em;
  vertical-align: top;
}
/* line 51, ../sass/_history.scss */
table tbody td .number {
  padding-left: 17px;
  display: block;
}
/* line 56, ../sass/_history.scss */
table tbody td .date {
  margin-top: -3px;
  display: block;
}
/* line 60, ../sass/_history.scss */
table tbody td .product {
  display: block;
  width: 235px;
  padding-right: 20px;
}
/* line 65, ../sass/_history.scss */
table tbody td .product a {
  display: block;
  color: #000000;
}
/* line 71, ../sass/_history.scss */
table tbody td .more-link {
  width: 135px;
  display: block;
  text-decoration: none;
  background: #ededed;
  height: 22px;
  -webkit-border-radius: 11px;
  -moz-border-radius: 11px;
  -ms-border-radius: 11px;
  -o-border-radius: 11px;
  border-radius: 11px;
  line-height: 24px;
  color: #000;
}
/* line 81, ../sass/_history.scss */
table tbody td .more-link:hover {
  text-decoration: underline;
}
/* line 86, ../sass/_history.scss */
table tbody td .trash {
  display: inline-block;
  float: right;
  margin-left: 40px;
  margin-top: 4px;
}

/* line 1, ../sass/_footer.scss */
footer#footer {
  background: #f2f2f2;
  position: relative;
  margin-top: 70px;
  padding-top: 30px;
  line-height: 12px;
  line-height: 0.75rem;
}
/* line 8, ../sass/_footer.scss */
footer#footer:before {
  display: block;
  width: 100%;
  height: 11px;
  position: absolute;
  top: -11px;
  left: 0;
  background: url(../img/triangle-grey.png) 0 0 transparent repeat-x;
  content: "";
}
/* line 19, ../sass/_footer.scss */
footer#footer a {
  color: #262626;
  text-decoration: none;
  font-size: 12px;
  font-size: 0.75rem;
}
/* line 25, ../sass/_footer.scss */
footer#footer a:hover {
  color: #8b8b8b;
}
/* line 30, ../sass/_footer.scss */
footer#footer .top-footer {
  border-bottom: 2px dotted #d3d0cc;
  padding-bottom: 20px;
}
/* line 28, ../sass/_mixins.scss */
footer#footer .top-footer:before, footer#footer .top-footer:after {
  content: "";
  display: table;
}
/* line 32, ../sass/_mixins.scss */
footer#footer .top-footer:after {
  clear: both;
}
/* line 36, ../sass/_footer.scss */
footer#footer .foot-menu-block {
  float: left;
  width: 250px;
}
/* line 40, ../sass/_footer.scss */
footer#footer .foot-menu-block span {
  text-transform: uppercase;
  display: block;
  margin-bottom: 10px;
}
/* line 47, ../sass/_footer.scss */
footer#footer .foot-menu-block li {
  display: block;
  padding-bottom: 10px;
}
/* line 53, ../sass/_footer.scss */
footer#footer .subscribe-block {
  float: left;
  width: 220px;
  padding-top: 40px;
}
/* line 58, ../sass/_footer.scss */
footer#footer .subscribe-block .subsribe-link {
  display: block;
  height: 32px;
  line-height: 32px;
  border: 2px solid #8b8b8b;
  color: #8b8b8b;
  font-size: 11px;
  font-size: 0.6875rem;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}
/* line 72, ../sass/_footer.scss */
footer#footer .social-block {
  float: right;
  padding-top: 40px;
}
/* line 76, ../sass/_footer.scss */
footer#footer .social-block a {
  display: block;
  float: left;
  margin-left: 9px;
}
/* line 83, ../sass/_footer.scss */
footer#footer .bottom-footer {
  height: 46px;
  line-height: 46px;
  text-transform: uppercase;
}

/* line 1, ../sass/_popup.scss */
.popup {
  display: block;
  position: fixed;
  top: 150px;
  left: 50%;
  background: #ffffff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  z-index: 2050;
  display: none;
}
/* line 11, ../sass/_popup.scss */
.popup.size {
  width: 894px;
  margin-left: -457px;
}
/* line 16, ../sass/_popup.scss */
.popup.added {
  width: 418px;
  margin-left: -209px;
}
/* line 21, ../sass/_popup.scss */
.popup.delivery {
  width: 664px;
  margin-left: -307px;
}
/* line 26, ../sass/_popup.scss */
.popup .pop-head {
  border-bottom: 2px solid #eeeeee;
  padding: 30px 25px 25px;
  position: relative;
}
/* line 31, ../sass/_popup.scss */
.popup .pop-head h2 {
  text-transform: uppercase;
  font-size: 18px;
  font-size: 1.125rem;
}
/* line 36, ../sass/_popup.scss */
.popup .pop-head .close {
  position: absolute;
  top: 30px;
  right: 30px;
}
/* line 43, ../sass/_popup.scss */
.popup .popup-body {
  padding: 0 30px;
}
/* line 46, ../sass/_popup.scss */
.popup .popup-body .size-table {
  width: 100%;
}
/* line 49, ../sass/_popup.scss */
.popup .popup-body .size-table tr {
  border-bottom: 1px solid #eeeeee;
}
/* line 52, ../sass/_popup.scss */
.popup .popup-body .size-table tr:last-child {
  border-bottom: 0;
}
/* line 56, ../sass/_popup.scss */
.popup .popup-body .size-table tr td {
  padding: 35px 0;
  font-size: 14px;
  font-size: 0.875rem;
}
/* line 63, ../sass/_popup.scss */
.popup .popup-body .product-pop {
  padding: 30px 0;
}
/* line 66, ../sass/_popup.scss */
.popup .popup-body .product-pop img {
  display: block;
  margin-bottom: 20px;
}
/* line 71, ../sass/_popup.scss */
.popup .popup-body .product-pop span {
  display: block;
}
/* line 74, ../sass/_popup.scss */
.popup .popup-body .product-pop span.name {
  color: #000000;
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 14px;
  line-height: 0.875rem;
  margin-bottom: 10px;
  text-decoration: none;
}
/* line 83, ../sass/_popup.scss */
.popup .popup-body .product-pop span.price {
  color: #000000;
  line-height: 14px;
  line-height: 0.875rem;
}
/* line 88, ../sass/_popup.scss */
.popup .popup-body .product-pop span.price.old-price {
  color: #b6b6b6;
  text-decoration: line-through;
}
/* line 93, ../sass/_popup.scss */
.popup .popup-body .product-pop span.price.new-price {
  color: #f00000;
}
/* line 100, ../sass/_popup.scss */
.popup .popup-footer {
  border-top: 1px solid #ededed;
  padding: 30px;
}
/* line 28, ../sass/_mixins.scss */
.popup .popup-footer:before, .popup .popup-footer:after {
  content: "";
  display: table;
}
/* line 32, ../sass/_mixins.scss */
.popup .popup-footer:after {
  clear: both;
}
/* line 104, ../sass/_popup.scss */
.popup .popup-footer a {
  float: right;
  color: #000000;
  text-transform: uppercase;
  line-height: 35px;
  font-size: 12px;
  font-size: 0.75rem;
}
/* line 112, ../sass/_popup.scss */
.popup .popup-footer a.button {
  float: left;
  width: 158px;
  color: #ffffff;
  text-align: center;
  padding: 0;
  height: 35px;
  line-height: 35px;
}
/* line 124, ../sass/_popup.scss */
.popup.product {
  width: 1040px;
  margin-left: -520px;
  background: #fafafa;
  height: 598px;
  top: 50%;
  margin-top: -299px;
}
/* line 132, ../sass/_popup.scss */
.popup.product .pop-head {
  border-bottom: 0;
}
/* line 135, ../sass/_popup.scss */
.popup.product .pop-head a {
  font-size: 10px;
  font-size: 0.625rem;
  color: #000000;
}
/* line 139, ../sass/_popup.scss */
.popup.product .pop-head h2 {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: -5px;
}
/* line 146, ../sass/_popup.scss */
.popup.product .personal-gallery {
  margin-bottom: 30px;
}

/* line 152, ../sass/_popup.scss */
.text-pop {
  padding: 30px;
  min-height: 375px;
  line-height: 20px;
  line-height: 1.25rem;
}
/* line 158, ../sass/_popup.scss */
.text-pop p {
  margin-bottom: 15px;
}
/* line 162, ../sass/_popup.scss */
.text-pop ul {
  margin-top: -15px;
}

/* line 167, ../sass/_popup.scss */
#fade {
  z-index: 2000;
  background: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
