*, *:after, *:before{
	@include box-sizing(border-box);
}


html{
	font-size: 100%;
}
body{
	@include font-size(12);
	@include line-height(24);
	@extend .light;
	background: #f2f2f2;
}



.container{
	width: 980px;
	margin: 0 auto;
	@include clearfix();
}

.wrapper{
	background: url(../img/bg.jpg) 0 0 #fafafa repeat-x;
}

.left-block{
	float: left;
}

.right-block{
	float: right;
}

.clear-block{
	@include clearfix();
}

.head-part{
	margin-bottom: 30px;
	@include clearfix();

	.logo-block{
		float: left;
		width: 300px;
	}

	.time-block{
		width: 163px;
		padding-left: 20px;
		border-right: 1px dotted #d6d6d6;
		height: 26px;
		position: relative;
		float: left;
		@include font-size(12);
		@include line-height(18);
		color: #000000;
		font-family: $font-gotham;
		margin-top: 10px;

		&:before{
			top: 4px;
			left: 0;
			position: absolute;
			content: "";
		}

		span{
			display: block;
		}
	}

	.phone-block{
		width: 208px;
		float: left;
		height: 26px;
		padding-left: 56px;
		border-right: 1px dotted #d6d6d6;
		@include font-size(12);
		@include line-height(18);
		color: #000000;
		font-family: $font-gotham;
		position: relative;
		margin-top: 10px;

		&:before{
			top: 4px;
			left: 30px;
			position: absolute;
			content: "";
		}

		span{
			display: block;
		}
	}

	.action-block{
		width: 245px;
		float: left;
		padding-left: 35px;
		margin-top: 10px;

		a{
			position: relative;
			top: -10px;
		}
	}
}

.basket-block{
	width: 60px;
	float: right;
	position: relative;
	font-family: $font-gotham;
	

	.basket{
		text-decoration: none;
		text-align: center;
		text-transform: uppercase;
		color: #000000;
		@include font-size(9);
		width: 60px;
		height: 60px;
		display: block;
		padding-top: 12px;
		border: 2px dotted #d6d6d6;
	}

	.count{
		text-align: center;
		padding-top: 4px;
		color: #ffffff;
		margin: 0 auto 3px;
		display: block;
		@extend .bold;
		@include font-size(9);
	}

	.order-part{
		display: none;
		position: absolute;
		top: 60px;
		right: 0;
		width: 487px;
		background: #ffffff;
		z-index: 200;

		.order-list{
			padding: 20px 20px 0;
			border-bottom: 1px solid #ededed;

			.order-position{
				@include clearfix();
				margin-bottom: 20px;

				img{
					display: block;
					float: left;
					border: 2px solid #eeeeee;
					margin-right: 20px;
				}

				.name{
					float: left;
					width: 150px;

					a{
						display: table-cell;
						height: 100px;
						vertical-align: middle;
						color: #000000;
						font-family: $font-gotham;
						@include line-height(16);
					}
				}

				.price{
					width: 100px;
					text-align: right;
					float: right;

					span{
						display: table-cell;
						height: 100px;
						vertical-align: middle;
					}
				}
			}
		}

		.summary-block{
			padding: 20px;
			@include clearfix();

			.summary{
				text-align: right;
				@include font-size(20);
				@extend .bold;
				text-transform: uppercase;
				color: #1d1b1b;
				padding-bottom: 20px;

				.cost{
					color: #f00000;
					text-transform: none;
				}
			}

			.button{
					float: right;
				}
		}
	}

	&.active{
		background: #ffffff;

		.basket{
			border-color: #fff;
		}
		.order-part{
			display: block;
		}
	}
}

nav#navigation{
	height: 52px;
	background: #f00000;
	margin-bottom: 30px;

	.top-menu{
		@include clearfix();
		
		> li{
			display: block;
			position: relative;
			float: left;
			border-right: 1px solid #c70101;

			&:hover{
				background: #fa4343;
			}

			> a{
				display: block;
				height: 52px;
				line-height: 52px;
				text-decoration: none;
				color: #ffffff;
				@extend .bold;
				text-transform: uppercase;
				padding: 0 20px;
				border: 2px solid transparent;
			}

			.sub-menu{
				position: absolute;
				top: 52px;
				left: 0;
				background: #ffffff;
				border: 2px solid #f00000;
				border-top: 0;
				width: 233px;
				padding: 0 0 20px 20px;
				display: none;
				z-index: 200;

				> li{
					display: inline-block;
					width: 80px;
					border-bottom: 2px dotted #e6e6e6;
					height: 41px;
					line-height: 39px;
					margin-right: 22px;

					a{
						text-decoration: none;
						color: #333333;
						@include font-size(12);
						font-family: $font-gotham;

						&:hover{
							color: #f00000;
						}
					}
				}
			}

			&.active{
				border-color-right: transparent;

				> a{
					background: #ffffff;
					color: #f00000;
					border: 2px solid #f00000;
					border-bottom: 0;
				}

				.sub-menu{
					display: block;
				}
			}
		}

	}

	.search{
		height: 32px;
		margin: 10px;
		position: relative;

		&:after{
			position: absolute;
			top: 8px;
			right: 12px;
			content: "";
		}

		input[type=text]{
			background: #fa4343;
			height: 32px;
			width: 260px;
			padding: 0 40px 0 12px;
			color: #fff;
			@include font-size(12);
			font-family: $font-gotham;
			border: 0;

			&:focus{
				background: #fff;
				color: #262626;
			}

			@include placeholder(12,uppercase, normal, #fff);
		}
	}
}


.bunner-part{
	@include clearfix();
	margin-bottom: 40px;

	.col-201{
		width: 201px;
		float: left;
		margin-right: 10px;

		a{
			display: block;
			margin-bottom: 10px;

			img{
				display: block;
			}
		}
	}

	.col-539{
		width: 539px;
		float: left;
		margin-right: 10px;

		.after-slider{
			a:last-child{
				float: right;
			}
		}
	}

	.col-218{
		width: 218px;
		float: left;

		a{
			display: block;
			margin-bottom: 10px;

			img{
				display: block;
			}
		}
	}
}

.second-menu-h{
	text-transform: uppercase;
	@extend .bold;
	color: #000;
	@include font-size(14);
	@include line-height(14);
	display: block;
	margin-bottom: 10px;
}

.second-menu{
	padding-bottom: 8px;
	li{
		display: block;
		margin-bottom: 10px;

		a{
			text-decoration: none;
			text-transform: uppercase;
			font-family: $font-gotham;
			color: #5c5c5c;
			position: relative;
			padding-left: 10px;
			@include font-size(14);
			@include line-height(14);

			&:before{
				content: "";
				position: absolute;
				top: 2px;
				left: 0;
			}

			&:hover, &.active{
				color: #f00000;
			}
		}
	}
}

.big-index-slider{
	overflow: hidden;
	margin-bottom: 10px;
	position: relative;


	img{
		display: block;
	}

	.flex-control-paging{
		position: absolute;
		bottom: 25px;
		right: 15px;
		z-index: 20;

		li{
			display: inline-block;
		}

		a{
			display: block;
			width: 12px;
			height: 12px;
			margin-right: 8px;
			background: #bfbfc0;
			text-indent: -9999px;

			&.flex-active{
				background: #5b5b5c;
			}
		}
	}
}

.thumb{
	position: relative;

	.flex-direction-nav{
		position: absolute;
		height: 80px;
		top: 50%;
		width: 100%;
		margin-top: - 40px;
		pointer-events: none;

		li{
			display: block;
			float: left;
			width: 50%;
			height: 80px;
			position: relative;

			.flex-prev{
				position: absolute;
				left: -40px;
				top: 0;
				text-indent: -9999px;
				pointer-events: auto;
			}

			.flex-next{
				position: absolute;
				right: -40px;
				top: 0;
				text-indent: -9999px;
				pointer-events: auto;
			}
		}
	}
}

.product-block{
	width: 170px;
	height: 280px;

	.show-part{
		border: 2px solid #ffffff;
		background: #fff;
		border-bottom: 0;
		height: 250px;

		img{
			display: block;
			margin-bottom: 10px;
		}

		.name{
			display: block;
			color: #000000;
			@extend .medium;
			@include font-size(12);
			@include line-height(14);
			margin-bottom: 10px;
			font-family: $font-gotham;
			padding: 0 10px;
			text-decoration: none;
		}

		.price{
			display: block;
			font-family: $font-gotham;
			@extend .light;
			color: #000000;
			padding: 0 10px;
			@include line-height(14);

			&.old-price{
				color: #b6b6b6;
				text-decoration: line-through;
			}

			&.new-price{
				color: #f00000;
			}
		}
	}

	.hide-part{
		height: 30px;
		background: #f00000;
		@include clearfix();
		display: none;

		a{
			display: block;
			width: 50%;
			float: left;
			text-align: center;
			line-height: 30px;
			color: #fff;
			@include font-size(10);
			font-family: $font-gotham;
			text-decoration: none;

			&:hover{
				background: #fa4343;
			}
		}
	}

	&:hover{
		.show-part{
			border-color: #f00000;
		}
		.hide-part{
			display: block;
		}
	}
}

.block-w-text{
	p{
		margin-bottom: 25px;
	}
}

.w-top-padding{
	padding-top: 35px;
}

.text-center{
	text-align: center;
}

.text-right{
	text-align: right;
}

.container-780{
	width: 780px;
}

.container-730{
	width: 730px;
}

.container-725{
	width: 725px;
}

.container-705{
	width: 705px;
}

.container-282{
	width: 282px;
}

.container-665{
	width: 665px;
}

.container-620{
	width: 620px;
}

.container-220{
	width: 220px;
}

.container-190{
	width: 190px;
}

.container-755{
	width: 755px;
}

.container-590{
	width: 590px;
}

.container-423{
	width: 423px;
}
.container-360{
	width: 360px;
}
.margin-left{
	margin-left:85px;
}

.paging{
	text-align: center;
	padding-top: 10px;
	margin-bottom: 25px;

	li{
		display: inline-block;
		a{
			text-decoration: none;
			color: #9c9c9c;
			display: inline-block;
			width: 25px;
			height: 25px;
			text-align: center;
			line-height: 25px;

			&:hover{
				color: #000;
			}

			&.active{
				color: #fff;
				background: #f00000;
				@include border-radius(13px);
			}
		}
	}
}

.do-block{
	float: right;
	margin-top: -50px;

	a{
		padding-left: 25px;
		color: #000000;
		@include font-size(12);
		@extend .regular;
		position: relative;
		margin-left: 25px;

		&:before{
			display: block;
			position: absolute;
			left: 0;
			top: -3px;
			content: "";
		}
	}
}

.sert-list{
	li{
		display: block;
		float: left;
		width: 245px; 
		margin-bottom: 40px;

		a{
			display: block;
			width: 222px;
			color: #000;
			text-decoration: none;


			.img-block{
				background: #ffffff;
				padding: 18px;
				border: 1px solid #eeeeee;
				margin-bottom: 10px;

				img{
					display: block;
				}
			}

			span{
				display: block;
				@extend .regular;
				
			}

			&:hover{
				color: #f00000;

				.img-block{
					border-color: #f00000;
				}
			}
		}
	}
}

.contact-part{
	border: 2px dotted #eee;
	padding: 0 25px;

	.contact-block{
		border-bottom: 2px dotted #eee;
		padding: 30px 0;

		h3{
			margin-bottom: 5px;
		}

		&:last-child{
			border-bottom: 0;
		}
	}
}

.accord-link{
	text-decoration: none;
	color: #020202;
	border-bottom: 1px dashed #020202;
	position: relative;
	@extend .regular;
	display: inline-block;
	margin-bottom: 10px;
	line-height: 1em;

	&:after{
		display: block;
		position: absolute;
		right: -18px;
		top: 3px;
		@include triangle(down, #797979, 5px);
	}

	&.active{
		color: #f00000;
		border-color: #f00000;

		&:after{
			border-color: transparent;
		@include triangle(up, #f00000, 5px);
	}
	}
}

.accord-content{
	display: none;

	.v-part{
		padding-bottom: 10px;
		@extend .regular;

		a{
			color: #000000;
		}
	}
}

aside{
	h2.red-arrow{
		background: transparent;
		margin: 15px 0;
	}
}

.last-news-list{
	border: 2px dotted #eee;
	padding: 20px 15px 0;

	li{
		display: block;
		padding-bottom: 20px;
		a{
			color: #000000;
			@include line-height(20);
			@extend .regular;
		}
		.date{
			display: block;
			@include font-size(10);
			@extend .regular;
			color: #b3b3b3;
			line-height: 1em;
		}
	}
}

.article-list{
	article{
		overflow: hidden;
		border-bottom: 2px dotted #eee;
		padding-bottom: 30px;
		margin-bottom: 25px;
	}
}

.password-form{
	width: 360px;
	padding-top: 15px;

	input[type=submit]{
		width: 100%;
		text-align: center;
		height: 40px;
		line-height: 40px;
		@include font-size(12);
		@extend .bold;
	}
}

.reg-text{
	padding-left: 25px;
	@extend .regular;
}

.flex-disabled{
	display: none!important;
}