aside{
	width: 170px;

	&.left-aside{
		float: left;
	}

	font-family: $font-gotham;
}

.choose-form{
	border-top: 2px dotted #eeeeee;

	fieldset{
		border-bottom: 2px dotted #eeeeee;
		padding: 15px 0;

		.label{
			color: #1a1919;
			@include font-size(12);
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: 10px;
			@include line-height(12);
			display: block;
		}
	}
}

.block-list{
	margin-bottom: -10px;

	li{
		display: block;
		padding-bottom: 10px;
	}

	.small-input{
		margin: 0 10px;
	}
}

.inline-list{
	margin-bottom: -10px;

	li{
		display: inline-block;
		padding: 0 8px 10px 0;
	}
}

.hide-list{
	display: none;
	padding-top: 10px;

	&.show{
		display: block;
	}
}



.show-link{
	color: #000;
	text-decoration: none;
	display: inline-block;
	border-bottom: 1px dashed #000;
	@include line-height(12);
	margin-top: 10px;

	&.hide{
		display: none;
	}

}


.base-input{
	background: #fff;
	border: 1px solid #bdbdbd;
	height: 23px;
	line-height: 23px;
	padding: 0 10px;
	font-family: $font-gotham;
	display: inline-block;

	&.small-input{
		width: 74px;
	}
}


.sort-part{
	background: #ebebeb;
	font-family: $font-gotham;
	margin-bottom: 30px;


	.top-part{
		padding: 10px;
		@include clearfix();

		label{
			margin-right: 10px;
		}
		
	}

	.show-block{
		height: 30px;
		border-right: 2px dotted #c0c0c0;
		width: 215px;
		float: left;
		margin-right: 10px;
		padding-top: 4px;

		label{
			color: #000;
		}
	}

	.sort-block{
		width: 348px;
		border-right: 2px dotted #c0c0c0;
		float: left;
		margin-right: 10px;
		
	}

	.display-block{
		width: 176px;
		float: left;
	
	}

	.bottom-part{
		padding: 10px;
		@include clearfix();
		border-top: 1px solid #c0c0c0;
	}

	.label-head{
		width: 110px;
		float: left;
		text-transform: uppercase;
		color: #000;
		font-weight: bold;
	}

	.position{
		width: 635px;
		float: right;

		.inline-list li{
			padding-right: 45px;
		}
	}
}

.product-list{
	li{
		float: left;
		margin-right: 30px;
		margin-bottom: 30px;

		&:nth-child(4n){
			margin-right: 0;
		}

		.product-block{
			height: 250px;
			border-color: #fff;

			.show-part{
				border-color: #fff;
			}
		}
	}
}

.catalog-part{
	border-bottom: 2px dotted #e5e5e5;
	margin-bottom: 50px;
}

.hide-part{
	display: none;
}

.text-link.hide{
	display: none;
}

.more-link{
	text-align: center;
	position: relative;
	a{
		@include font-size(12);
		text-decoration: none;
		color: #000;
		padding: 0 20px;
		text-transform: uppercase;
		background: #fafafa;
		span{
			border-bottom: 1px dashed #000;
			background: #fafafa;
			position: relative;

			&:before{
				display: block;
				width: 20px;
				height: 100%;
				left: -20px;
				top: 0;
				position: absolute;
				content: "";
				background: #fafafa;
			}

			&:after{
				display: block;
				width: 20px;
				height: 100%;
				right: -20px;
				top: 0;
				position: absolute;
				content: "";
				background: #fafafa;
			}
		}

		&:before{
			display: block;
			height: 1px;
			width: 780px;
			background: #eee;
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
		}
	}
}

.brand-block{
	padding-bottom: 60px;
}