.base-el{
	background: #ffffff;
	border: 1px solid #eeeeee;
	display: block;
	width: 100%;
	padding: 0 10px;
	height: 34px;
	line-height: 34px;

	@include placeholder(12,none, italic, #9c9c9c);
}

textarea.base-el{
	height: 162px;
	max-height: 162px;
	min-height: 162px;
	max-width: 100%;
	min-width: 100%;
	padding: 10px;
	line-height: 1em;

	&.small{
		height: 85px;
		min-height: 85px;
		max-height: 85px;
	}

	&.large{
		height: 215px;
		min-height: 215px;
		max-height: 215px;
	}

	&.middle{
		height: 110px;
		min-height: 110px;
		max-height: 110px;
	}
}

input[type=submit], input[type=submit].button.red-button{
	width: 100%;
	border: 0;
	text-align: center;
	@extend .bold;
	height: 40px;
	@include font-size(12);
	line-height: 44px;
}

.form-part{
	padding-bottom: 20px;

	label{
		span{
			color: #f00000;
		}
	}
}

input[type=checkbox]{
	opacity: 0;
	width: 0px;
	height: 0px;
	float: left;

	+ label{
		display: block;
		position: relative;
		padding-left: 30px;
		color: #9c9c9c;
		cursor: pointer;

		&:before{
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			content: "";
		}
	}

	&:checked{
		+ label{
			color: #000000;
		}
	}
}

input[type=radio]{
	opacity: 0;
	width: 0px;
	height: 0px;
	float: left;

	+ label{
		display: block;
		position: relative;
		padding-left: 20px;
		cursor: pointer;
		@extend .regular;

		&:before{
			display: block;
			position: absolute;
			top: 3px;
			left: 0;
			content: "";
		}
	}
}

.form-w-border{
	border: 2px dotted #eee;
	padding: 25px;
}

.email-form{
	width: 517px;
	margin-bottom: 50px;
	padding-top: 30px;

	input[type=email]{
		float: left;
		width: 382px;
	}

	input[type=submit].button.red-button{
		float: right;
		width: 120px;
		padding: 0;
		height: 34px;
		line-height: 36px;
		margin-top: -1px;
	}

	label{
		display: block;
		@extend .bold;
		text-transform: uppercase;
		@include font-size(14);
		padding-bottom: 4px;
	}
}

