//mixin for opacity

@mixin opacity($opacity) {
  opacity: $opacity;
  $opacity-ie: $opacity * 100;
  filter: alpha(opacity=$opacity-ie); //IE8
}

//mixin for font-size


@mixin font-size($sizeValue){
  font-size: $sizeValue + px; //fallback for old browsers
  font-size: (0.0625 * $sizeValue) + rem;
}

//mixin for line-height

@mixin line-height($heightValue){
  line-height: $heightValue + px; //fallback for old browsers
  line-height: (0.0625 * $heightValue) + rem;
}

//mixin for clear floats

@mixin clearfix() {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

//for placeholder
@mixin placeholder($sizeValue, $transform, $style, $color){
  &:-moz-placeholder{
    text-transform: $transform;
    font-style: $style;
    @include font-size($sizeValue);
    color: $color;
  }  
  &::-moz-placeholder{
    text-transform: $transform;
    font-style: $style;
    @include font-size($sizeValue);
    color: $color;
  }
  
  &::-webkit-input-placeholder{
    text-transform: $transform;
    font-style: $style;
    @include font-size($sizeValue);
    color: $color;
  }   
  
  &:-ms-input-placeholder{
    text-transform: $transform;
    font-style: $style;
    @include font-size($sizeValue);
    color: $color;
  }
  
  &.placeholder{
    text-transform: $transform;
    font-style: $style;
    @include font-size($sizeValue);
    color: $color;
  }
}

//for tringle
@mixin triangle($direction, $color, $size){
  
  @if $direction == "left"{
    border-bottom: $size outset transparent;
    border-right: $size solid $color;
    border-top: $size outset transparent;
    border-left: $size outset transparent;
  }
  
  @else if $direction == "right"{
    border-bottom: $size outset transparent;
    border-left: $size solid $color;
    border-top: $size outset transparent;
    border-right: $size outset transparent;
  }
  
  @else if $direction == "up"{
    border-bottom: $size solid $color;
    border-left: $size outset transparent;
    border-right: $size outset transparent;
    border-up: $size outset transparent;
  }
  
  @else if $direction == "down"{
    border-right: $size outset transparent;
    border-left: $size outset transparent;
    border-top: $size solid $color;
    border-down: $size outset transparent;
  }
  
  height: 0;
  width: 0;
  display: block;
  content: '';
  position: absolute;
}
